\documentclass[12pt]{report}
\usepackage[hmargin=2cm,vmargin=2cm]{geometry}    		%%%%%%%%%%% marges horizontales et verticales
\usepackage{layout}
\usepackage[french]{babel}
\usepackage{times}
%\usepackage[latin]{inputenc}
\usepackage{pifont}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{color}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{mathrsfs}
\usepackage{ae,aecompl}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\hypersetup{
          colorlinks=true,
          citecolor=green,
          filecolor=black,
          linkcolor=blue,
          urlcolor=blue}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
%\usepackage{nopageno}
%-----------------------------------------
\newtheorem{thm}{\textbf{\textit{th\'eor\`eme}}}[section]
\newtheorem{df}[thm]{\textit{\textbf{D\'efinition}}}
\newtheorem{cor}[thm]{\textbf{\textit{Corolaire}}}
\newtheorem{lem}[thm]{\textbf{\textit{Lemme}}}
\newtheorem{prop}[thm]{\textit{\textbf{Proposition}}}
\newtheorem{prt}[thm]{\textit{\textbf{Propri\'eet\'ees}}}
\newtheorem{rem}[thm]{\textbf{\textit{Remarque}}}
\newtheorem{expl}[thm]{\textbf{\textit{Exemple}}}
\newtheorem{dem}[thm]{\textbf{\textit{d\'emonstration}}}
\renewcommand{\listfigurename}{Table des figures}
\renewcommand{\chaptername}{Chapitre}
\renewcommand{\bibname}{Bibliographie}
\renewcommand{\contentsname}{Table des mati\`eres}
%----------------------------------------------------
\newcommand{\Nn}{{\mathbb N}}
\newcommand{\Rr}{{\mathbb R}}

\begin{document}

%%%%%%%%%%%%%%%%% Page de Titre %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{center}

\vfill
\includegraphics[width=1\textwidth]{fpo.jpg}

\vspace{1cm}

\large{\textbf{Département Informatique\\
Filière Sciences Mathématiques et Informatique
}}

\vfill

\vfill
\begin{flushright}
Num\'ero d'ordre :.........
\end{flushright}

\begin{tcolorbox}
	\begin{center}
			\Large\textbf{ Interface Web de Gestion d'Emplois du Temps acec Visual Timetabling }
    \end{center}
\end{tcolorbox}

\vfill

\large{ Projet tutoré  pr\'esent\'e par }

\textbf{ABDELOUAHED RAJLI \\AYOUB OURTITI \\ EL HOUSSAINE DASSOULI \\ ABDESSAMAD KADIRI}

\vspace{1.5cm}

\underline{ Sous la direction de }

Prof. Mohamed BENADDY

\vfill


Soutenu le : ... Mai 2024
\end{center}

\vfill

\noindent Devant le jury :


\bigskip

\begin{tabular}{ll}
Prof. Mohamed BENADDY & Professeur \`a la Facult\'e Polydisciplinaire de Ouarzazate\\
Prof. Prénom Nom & Professeur \`a la Facult\'e Polydisciplinaire de Ouarzazate
\end{tabular}

\vfill
\begin{center}
\emph{Année Universitaire : 2023-2024}
\end{center}


\vfill
\pagenumbering{Roman}
\tableofcontents
\listoffigures
\listoftables
\thispagestyle{empty}
%chapter* permet d'insere un chapitre sans numero (ça c'est un commentaire il commence avec %)
\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
Tout d’abord, nous voulons remercier ALLAH de nous avoir donné la force et le courage de faire ce travail.
Nous aimerions comprendre que ce projet n'aurait pas été possible sans l'idée et l'aide et le précieux soutien de notre encadrant, le Professeur MOHAMED BENADDY. Nous sommes extrêmement reconnaissants pour son excellent encadrement, sa patience, son dévouement et sa disponibilité tout au long de la réalisation de ce projet . Ses commentaires perspicaces ont été une source de motivation à chaque étape du processus. Nous le remercions sincèrement pour sa coopération rapide et son accueil chaleureux à chaque fois que nous rencontrons des difficultés ou avons besoin de conseils.

Nous exprimons également notre gratitude au Professeur [........................] pour avoir accepté d’évaluer nos travaux. Nous tenons également à remercier tous les autres professeurs qui nous ont enseigné et soutenu notre parcours académique grâce à leurs compétences.

Enfin, nous aimerions profiter de cette occasion pour exprimer notre sincère gratitude et notre profonde gratitude à notre famille et à nos amis. Leurs encouragements sont notre source de motivation et nous permettent de surmonter les obstacles que nous rencontrons.

\chapter*{Introduction générale}
\pagestyle{fancy}
\fancyhf{}
%\rhead{\rightmark}
\lhead{\leftmark}
\cfoot{\thepage}
\lfoot{SMI-S6-2023-2024}
\rfoot{RAJLI - OURTITI - DASSOULI - KADIRI}
\pagenumbering{arabic}
\setcounter{page}{1}
\addcontentsline{toc}{chapter}{Inroduction générale}

La gestion efficace des Emplois du Temps (EDT) constitue un enjeu majeur dans de nombreux domaines, qu'il s'agisse de l'organisation des cours dans les établissements scolaires, de la planification des réunions dans les entreprises ou de la gestion des ressources dans d'autres contextes professionnels. Dans ce contexte, le développement d'un système de gestion des EDT offre une solution pratique et efficace pour optimiser l'utilisation des ressources et faciliter la planification des activités.
Ce rapport se concentre sur le projet de réalisation d'une interface web pour l'application "Visual Timetabling", qui permet la planification, la visibilité et la gestion des horaires pour divers intervenants, tels que les enseignants, le personnel administratif et les étudiants .

Dans ce rapport, nous examinerons les différentes étapes du projet, depuis l'étude de l'application de feuille de temps visuelle et de l'interface Web existantes jusqu'à la conception, en passant par la mise en œuvre et les tests. Nous mettons l'accent sur les objectifs, les méthodes et les résultats attendus utilisés tout au long du processus de compréhension des logiciels de feuilles de temps visuelles et des interfaces Web.

Enfin, nous discuterons des perspectives futures du projet, en considérant la possibilité d'améliorer et d'étendre le système pour répondre aux besoins changeants des utilisateurs.

\chapter{Étude de l'existant - Logiciel Visual TimeTabling}
\section{Introudiction :}
Le logiciel Visual Timetabling (en abrégé VT) est un outil puissant conçu pour concevoir, distribuer et gérer des feuilles de temps. C'est le résultat d'une expertise accumulée dans le domaine et d'un processus d'amélioration continue, porté par des retours et des suggestions croissants des utilisateurs.

Sa conception originale est particulièrement adaptée aux besoins des institutions universitaires, mais sa flexibilité inhérente lui permet également de s'intégrer efficacement dans d'autres structures telles que des collèges, des lycées ou toute autre organisation nécessitant une gestion efficace des ressources.


 
\begin{figure}[h!]
 \centering
 \includegraphics[scale=0.45]{VT.jpg}
 \caption{VT}
 \label{fig1}
\end{figure}
\section{ Fonctionnalités Principales:}
- Création d'emplois du temps : VT permet de créer facilement des emplois du temps en ajoutant des enseignements, des matières(modules) , des professeurs , des salles , et d'autres ressources.\\
- Gestion des ressources : Les utilisateurs peuvent attribuer des ressources spécifiques à chaque séance ou réservation , en tenant compte des disponibilités et des contraintes.\\
- Personnalisation des horaires : VT offre la possibilité de personnaliser les horaires en fonction des préférences des utilisateurs et des exigences spécifiques.\\
- Collaboration en temps réel : Le logiciel permet aux utilisateurs de collaborer en temps réel sur la planification des emplois du temps, ce qui facilite la coordination et la communication.\\


\section{Installation de logiciel  :}
VT existe en deux versions : mono-poste et réseau. Pour les utilisateurs, les fonctionnalités des deux versions sont les mêmes et les données créées dans une version peuvent être utilisées dans l'autre. Cependant, notre attention (dans notre rapport) se portera principalement sur la version réseau de VT, puisque la version mono-poste n'est pas à jour.
\subsection{Téléchargement des fichiers:}
Pour accéder au téléchargement de la version exécutable de VT, vous devez être membre du site http://visual.timetabling.free.fr/index.php. Pour devenir membre, il vous suffit de vous enregistrer en cliquant sur la rubrique "Espace Membre" disponible sur la page d'accueil. Afin que votre inscription soit validée, il est impératif de fournir une adresse e-mail valide . Une fois votre inscription validée et que vous êtes connecté sur le site, les rubriques "Forum", "Wiki VT" et "Télécharger"  apparaîtront. Vous aurez alors accès aux exécutables et aux documents.
Ensuite,Nous allons à l'emplacement de téléchargement, et nous téléchargeons les programmes : "VT-installation.exe", "VT-réseau.exe" et "VT-admin.exe" .
\subsection{Installer VT-Installation:}
- En exécutant VT-installation, un dossier nommé "VT" est créé sur le disque C . Ce dossier contient le fichier "bdvt.sql" ainsi que deux raccourcis "vt-reseau" et "vt-admin". De plus, trois répertoires sont créés à l'intérieur : BIN, DATA et DOCS.\\
- On déplace les deux fichiers  VT-reseau et VT-admin vers le dossier C:VT

\subsection{Installer la base de données ٍ:}
Dans la version réseau de VT, les données sont stockées dans une base de données MySQL . dans les figuers suivants nous décrivons l'installation de la base MySQL en utilisant l'outil phpMyAdmin, généralement inclus avec MySQL :\newpage
\begin{figure}[h!]
 \centering
 \includegraphics[scale=0.70]{creer_base.jpg}
 \caption{Création de la base}
 \label{fig2}
\end{figure}
\begin{figure}
 \centering
 \includegraphics[scale=0.70]{importer_base.jpg}
 \caption{Importer le fichier sql contient une base vierge}
 \label{fig3}
\end{figure}
\begin{figure}
 \centering
 \includegraphics[scale=0.70]{prv.jpg}
 \caption{Création d'un utilisateur}
 \label{fig4}
\end{figure}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{user1.jpg}
 \caption{suite : Création d'un utilisateur}
 \label{fig5}
\end{figure}
\begin{figure}
 \centering
 \includegraphics[scale=0.75]{user2.jpg}
 \caption{suite : Création d'un utilisateur}
 \label{fig6}
\end{figure}
 \newpage
\subsection{Configurer VT-admin :}
La configuration de VT-admin est essentielle pour gérer efficacement la base de données de VT. Voici les étapes pour configurer VT-admin :\\
Accès à la base de données : Tout d’abord, vous devez spécifier à VT comment accéder à la base de données. Cela inclut les informations telles que le serveur, le nom d’utilisateur et le mot de passe nécessaires pour établir la connexion.
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.50]{Capture d’écran 2024-04-17 173451.png}
 \caption{connexion à la base}
 \label{fig7}
\end{figure}\begin{figure}[htbp]
 \centering
 \includegraphics[scale=0.50]{Capture d’écran 2024-04-17 173558.png}
 \caption{L'accès à la base de données a été effectué avec succès}
 \label{fig8}
\end{figure}
\\
\textbf{- Création des utilisateurs :} VT-ADMIN permet de créer des utilisateurs et d’attribuer des droits spécifiques à chacun. Ces droits reflètent généralement la structure organisationnelle dans laquelle VT est déployé. Par exemple :
Un utilisateur peut être responsable du personnel et être le seul autorisé à modifier les informations relatives aux enseignants.
Un autre utilisateur peut être responsable pédagogique d’une filière (comme SMI) et avoir le droit de créer, modifier ou supprimer des cours.
Un utilisateur responsable administratif peut avoir les autorisations nécessaires pour effectuer des bilans, etc.\newpage
\begin{figure}[htbp]
 \centering
 \includegraphics[scale=0.50]{utilisateurs.png}
 \caption{création d'un administrateur ou utilisateur de VT-réseau}
 \label{fig9}
\end{figure}\\
\textbf{- Gestion des droits :}  En plus des données sur les emplois du temps, la base de données contient également des informations dédiées à la gestion des droits. Il est important de définir ces droits de manière précise pour garantir un accès approprié aux différentes fonctionnalités de VT.
\begin{figure}[htbp]
 \centering
 \includegraphics[scale=0.50]{utilisateurs2.png}
 \caption{les droits spécifier a l'administrateur de VT-réseau }
 \label{fig10}
\end{figure}
\newpage
 \textbf{- Chiffrement du mot de passe de la base de données }\\
Pour configurer le fichier VT.ini, il est impératif de chiffrer le mot de passe d'accès à la base de données. En effet, il est préférable que les utilisateurs de VT n'aient pas connaissance de ce mot de passe. S'ils y avaient accès, ils pourraient potentiellement altérer directement la base de données, ce qui risquerait de causer des incohérences dans les données et de rendre l'intégralité du système inutilisable.
Le cryptage du mot de passe se fait via la section "mot de passe (cryptage)" dans VT-admin : \begin{figure}[htbp!]
 \centering
 \includegraphics[scale=0.50]{cryptage code.png}
 \caption{chiffrement de mot de passe de la base }
 \label{fig11}
\end{figure} \\
\newpage
Si vous remarquez en vous connectant à la base de données que nous avons utilisé le nom d'utilisateur "root" et non le compte que nous avons créé précédemment dans la section sur la configuration de la base de données ( voir\ref{fig7} ) car il s'agit d'un compte par défaut pour la base de données.\\
\subsection{Configuration VT-réseau:}\\
\textbf{-Configuration du fichier vt.ini}\\
-Tout d'abord, vous devez configurer le fichier "vt.ini".\\
-On naviguer vers le fichier "VT.ini" qui est dans chemin " C:\textbackslash VT \textbackslash DATA \textbackslash VT.ini" et nous extrayons ce fichier vers C: \textbackslash VT .  \\
-Pour paramétrer le fichier VT.ini, il est nécessaire de le remplir manuellement à l'aide d'un éditeur de texte. Nous devrons saisir les mêmes données du serveur de base de données à chaque fois, à l'exception du mot de passe qui doit être chiffré. Si certaines lignes sont absentes dans le fichier, nous devrons les ajouter manuellement à l'aide d'un éditeur de texte tel que Bloc-notes ou Notepad.(voir la figure suivante):
\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.50]{vtini.png}
 \caption{Modifications à apporter au fichier vt.ini }
 \label{fig12}
\end{figure}
\\
\textbf{- Lancement de VT-réseau:}\\
Dans notre repertoire "C: \textbackslash VT" en lance vt\_réseau.exe et une page de connexion devrait apparaître,et nous connectons au compte que nous avons créé dans vt-admin.
\begin{figure}[h!]
\centrage
\begin{minipage}{0.49\textwidth}
\centrage
\includegraphics[width=1\textwidth]{1_page_con_vt_r.jpg}
\caption{connexion a vt-réseau}
\label{fig13}
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\centrage
\includegraphics[width=1\textwidth]{2_acces succes.jpg}
\caption{l'acces au données de la base est succés}
\label{fig14}
\end{minipage}
\end{figure}
\newpage
Et donc nous avons réussi à configurer vt-réseau et nous sommes prêts à travailler sur vt-réseau. 
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.75]{3_L'interface principale du programme.jpg}
 \caption{L'interface principale du programme }
 \label{fig15}
\end{figure}
\\
\section{Les menus de  VT-réseau:}\\
\subsection{Menu Filière:}
La première étape est l'entrée à filiére Cliquez sur ( Définir / modifier la filiére )
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.37]{filiére 2.png}
 \caption{les Menu Filière }
 \label{fig16}
\end{figure}
\newpage
Cliquez sur l'onglet “Définition”, si celui-ci n'est pas déjà sélectionné.\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.37]{filiére 2.png.jpg}
 \caption{Modifications à nom }
 \label{fig17}
\end{figure}\\
Cliquez sur l'onglet “Organisation du temps” après “Définition règles de travail”, si celui-ci n'est pas déjà sélectionné.\\Enfin, il est nécessaire de cliquer sur le bouton "Ajouter" pour enregistrer les informations .
\begin{figure}[h!]
\centrage
\begin{minipage}{0.45\textwidth}
\centrage
\includegraphics[width=1\textwidth]{filiére 3.jpg}
\caption{Organisation du temps }
\label{fig18}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\centrage
\includegraphics[width=1\textwidth]{filiére 4.jpg}
\caption{Définition règles de travai}
\label{fig19}
\end{minipage}
\end{figure}
\newpage
\textbf{Organisation du temps :}\\ \\
1 : Modifier la durée totale des cours par jour (début et fin)\\
2 : Modification des dates de début et de fin de l'année scolaire.\\
3 : Modifier les dates de début et de fin du premier et du deuxième semestre.
\paragraph{ }
\textbf{ Définition règles de travail :}\\
::::\\
\newpage
\subsection{Menu Niveaux :}\\
Pour créer les niveux, il faut aller dans le menu “Niveou”,
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.23]{filiére 1.png}
 \caption{Menu Niveaux }
 \label{fig20}
\end{figure}

\textbf{Vous remplissez alors les champs (1) :}\\
- Nom\\
- Alias\\
- Identifiant\\
il est nécessaire de cliquer sur le bouton "Ajouter" chaque niveau (2).
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.20]{NIVEAUX 1.JPG}
 \caption{Nivoux}
 \label{fig20}
\end{figure}
\newpage
\subsection{Menu Diplomes :}\\
Pour créer Diplomes, il faut aller dans le menu “Diploms”, Sous-menu “Ajouter/modifier/Détruire”.\\ 
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.40]{DIPLOMES 1 .jpg}
 \caption{Menu et Sous-menu Diplomes }
 \label{fig20}
 \end{figure}\\
 \textbf{Vous remplissez alors les champs définition des diplomes (1)(2) :}\\
- Nom\\
- Alias\\
- Identifiant\\
- Niveau\\
- Public\\
il est nécessaire de cliquer sur le bouton "Ajouter" chaque diplome (3).
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.25]{DIPLOMES 22 .jpg }
 \caption{Menu définition des diplomes }
 \label{fig20}
\end{figure}
\subsection{Menu Profs :}\\
Pour créer un prof, il faut aller dans le menu “Profs”, Sous-menu “Ajouter/modifier/Détruire”.\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.45]{PROFS 1.jpg}
 \caption{Sous-menu du profs }
 \label{fig20}
\end{figure}\\
\textbf{Vous remplissez alors les champs :}\\
- Nom\\
- Prénom\\
- Identifiant\\
- Alias : si vous désirez un alias spécifique (sinon VT le fait automatiquement)\\
- Grade : MCF, ATER, Profs etc. (Optionnel)\\

\begin{figure}[h]
 \centering
 \includegraphics[scale=0.39]{PROFS 2 .jpg}
 \caption{Définition profs }
 \label{fig21}
\end{figure}\\
Doit choisir un section
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.30]{PROFS 3 .jpg}
 \caption{Enseignements profs}
 \label{fig22}
\end{figure}
\newpage
Finalement, appuyez sur le bouton “ajouter” pour ajouter le prof à la liste. Si vous souhaitez modifier la définition d'un prof que vous avez déjà créé, il suffit de cliquer dessus dans la liste, de faire vos modifications et d'appuyer sur “enregistrer”.\\
\subsection{Menu Groupes :}\\
Pour créer un groupes, il faut aller dans le menu “groupes”, Sous-menu “Ajouter/modifier/Détruire”.\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.44]{Groupes 1 .jpg}
 \caption{Sous-menu du Groupes }
 \label{fig23}
\end{figure}\\
Les étudiants sont généralement répartis en groupes, en sous-groupes… Voici un exemple pour une formation
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.29]{plan group.jpg}
 \caption{un exemple pour une formation }
 \label{fig23}
\end{figure}\\
Cliquez sur l'onglet “Définition”, si celui-ci n'est pas déjà sélectionné.\\
\newpage
\textbf{Vous remplissez alors les champs :}\\
- Nom\\
- Alias\\
- Identifiant\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.30]{Groupes 2 .jpg}
 \caption{Sous-menu du Groupes }
 \label{fig24}
\end{figure}
Cliquez sur l'onglet “Etudiants”, si celui-ci n'est pas déjà sélectionné.\\
Placer les étudiants dans leur propre groupe ( 1 à 2 ) \\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.37]{Groupes 3 .jpg}
 \caption{Etudiants Groupes }
 \label{fig25}
\end{figure}\\

Finalement, cliquez sur le bouton “Ajouter” afin d'ajouter à la liste la nouvelle salle que vous venez de définir.\\
\newpage
\subsection{Menu salles :}\\
Pour créer une salle, il faut aller dans le menu “salles”, sous-menu “Ajouter/Modifier/Détruire”.\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.45]{ SALLES 1.jpg}
 \caption{Menu salles }
 \label{fig26}
\end{figure}\\
Cliquez sur l'onglet “salles”, si celui-ci n'est pas déjà sélectionné.\\\\
\newpage
\textbf{Vous remplissez alors les 3 champs suivants :}\\
\textbf{Nom} : Nom de la salle.\\
\textbf{Alias} : Autre nom que l'on peut donner à la salle afin de trier plus tard la liste de toutes les salles dans un ordre autre que l'ordre alphabétique des noms des salles.\\
\textbf{Capacité} : Nombre d'étudiants que peut accueillir la salle. Ca permettra par exemple de ne pas placer une séance à un groupe de 24 étudiants dans une salle qui ne peut en accueillir que 12.\\
- la surface de la salle (Optionnel)
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.47]{ SALLES 2.jpg}
 \caption{salles }
 \label{fig27}
\end{figure}\\
Cliquez sur l'onglet “type”, si celui-ci n'est pas déjà sélectionné.\\
\textbf{le type de salle (Optionnel):} Permet de définir si la salle est une salle de Cours/TD, de TP, informatique… Ceci peut être utile plus tard afin que VT vous propose par exemple que des salles de type “informatique” quand vous voudrez placer des séances où vous aurez besoin d'ordinateurs. Ainsi, vous ne verrez pas les amphis…\\
Cliquez sur l'onglet “zone”, si celui-ci n'est pas déjà sélectionné.\\
\textbf{Vous remplissez alors les champs :}\\
- Nom\\
- Alias\\
- Identifiant\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.50]{ SALLES 3.jpg}
 \caption{type Salles }
 \label{fig28}
\end{figure}\\
\newpage
\textbf{la zone} : Ca peut être le nom des bâtiments, des noms de zones géographiques où se situent les salles si votre campus est découpé ou réparti en plusieurs lieux… Ceci est utile par la suite si vous souhaitez par exemple trier la liste des salles par zone géographique. De plus, il est possible dans VT de définir le temps que met un étudiant pour aller d'une zone à l'autre afin de lui laisser suffisamment de temps pour changer de salle entre deux séances.\\
\textbf{Vous remplissez alors les champs :}\\
- Nom\\
- Alias\\
- Identifiant\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.40]{ SALLES 4.jpg}
 \caption{zone Salles }
 \label{fig29}
\end{figure}
- Finalement, appuyez sur le bouton “ajouter” pour ajouter la salle à la liste. Si vous souhaitez modifier la définition d'une salle que vous avez déjà créée, il suffit de cliquer dessus dans la liste, de faire vos modifications et d'appuyer sur “enregistrer”.
\newpage
\subsection{Menu Etudiants :}\\
Pour créer une etudiants, il faut aller dans le menu “etudiants”, sous-menu “Ajouter/Modifier/Détruire”.\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.46]{ ETUDIANTS 1.jpg}
 \caption{etudiants }
 \label{fig30}
\end{figure}\\

Cliquez sur l'onglet “Définition”, si celui-ci n'est pas déjà 

\textb{Vous remplissez alors les champs :}\\
- Nom\\
- Prénom\\
- Identifiant\\

\begin{figure}[h]
 \centering
 \includegraphics[scale=0.25]{ ETUDIANTS 2.jpg}
 \caption{Définition Etudiants }
 \label{fig31}
\end{figure}\\
- Finalement, appuyez sur le bouton “ajouter” pour ajouter la etudiants\\
\subsection{Menu Matériels :}\\
Vous avez peut-être besoin de matériels spécifiques dans vos cours (vidéo projecteur, ordinateur portable etc.). Pour saisir ces informations, menu “Matériels”, sous-menu “Ajouter/modifier/Détruire”.\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.45]{MATERIELS 1 .jpg}
 \caption{Matériels }
 \label{fig32}
\end{figure} 
\newpage
Comme pour les salles, il faut renseigner les champs “Nom”, “Alias” et éventuellement “Commentaire” et “Identifiant”.\\
\textbf{Nom} : Nom à donner au matériel.\\
\textbf{Alias} : Autre nom que l'on peut donner au matériel afin de trier plus tard la liste de toutes les matériels dans un ordre autre que l'ordre alphabétique des noms des matériels.\\
\textbf{Identifiant (Optionnel) }: C'est pour mettre une référence, numéro de série…\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.38]{MATERIELS 2 .jpg}
 \caption{Matériels }
 \label{fig33}
\end{figure}
- Cliquez sur l'onglet “type”, si celui-ci n'est pas déjà \\
\textbf{type (Optionnel): }.......
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.38]{MATERIELS 3 .jpg}
 \caption{type Matériels }
 \label{fig34}
\end{figure}\\
Finalement, appuyez sur le bouton “ajouter” pour ajouter le matériel la liste. Si vous souhaitez modifier la définition d'un matériel que vous avez déjà créé, il suffit de cliquer dessus dans la liste, de faire vos modifications et d'appuyer sur “enregistrer”.\\
\subsection{Menu des enseignements (Matières) :}
C'est ici que l'on va définir les intitulés des matières. Pour cela menu “Enseignements”, sous-menu “Matières”, puis “Ajouter/Modifier/Détruire”.
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.38]{MATIERES 1 .jpg}
 \caption{ Sous-menu Matières }
 \label{fig35}
\end{figure}\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.38]{MATIERES 2 .jpg}
 \caption{ de Matières }
 \label{fig35}
\end{figure}\\
\
\textbf{Vous remplissez alors les champs :}\\
Nome :  le nom de la matière \\
Alias: utile pour la classement des différentes matières (Optionnel)\\
Appuyez sur le bouton “ajouter” pour ajouter matière\\
\subsection{Menu des enseignements (Definitions Enseignements) :}
“Enseignements”, sous-menu “Ajouter/Modifier/Détruire”.\\
\textbf{la définition des enseignements :} on spécifie ici pour chaque matière précédemment saisie, la répartition entre cours/TD/TP/DS, les enseignants, le nombre d'heures, les groupes etc.\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.49]{ENSEIGNEMENTS 1.jpg}
 \caption{sous-menu Enseignements }
 \label{fig35}
\end{figure}\\
Vous allez remplir les champs donnés ci-dessous dans l'ordre suivant (ç'est pour éviter d'en oublier par mégarde)\\
\textbf{Matière (liste déroulante) :} vous allez sélectionner le nom de la matière que vous avez défini précédemment. (OBLIGATOIRE)\\
\textbf{Activite (liste déroulante) :} vous allez choisir si vous rentrez les informations d'un CM (Cours magistral), TD, TP, DS (Devoir Surveillé) etc. (OBLIGATOIRE)\\
\textbf{Nome et Alias :}Cliquez ensuite sur "proposer" pour sélectionner "le nom" et "Alias" le choisir automatiquement(OBLIGATOIRE)\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.40]{ENSEIGNEMENTS 2.jpg}
 \caption{Definitions Enseignements}
 \label{fig35}
\end{figure}
\newpage
\textbf{Contraintes temporelles :}\\
\textbf{Prièodicité :}\\
- La date du début et de la fin de l'hexagone\\
- la durée de chaque séance\\
- Nombre maximal de séances hebdomadaires(Signifie combien de portions par semaine)\\
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.38]{ENSEIGNEMENTS 3.jpg}
 \caption{contraintes temporelles Enseignements}
 \label{fig35}
\end{figure}
\textbf{Ressourses par défault :}\\
\textbf{Modifier profs (Onglet Ressources par défaut) :} c'est ici que vous ajoutez le/les profs qui vont faire cet enseignement (Optionnel)\\
\textbf{Modifier groupes (Onglet Ressources par défaut) :} c'est ici qui vous indiquez le/les groupes qui vont suivre cet enseignement (Optionnel)
\begin{figure}[h]
 \centering
 \includegraphics[scale=0.38]{ENSEIGNEMENTS 4.jpg}
 \caption{contraintes temporelles Enseignements}
 \label{fig35}
\end{figure}\\

%%%%% chapitre 2
\chapter{Deuxi\`eme chapitre}
\section{Une section :}
\subsection{D\'eefinition :}


%%%%% chapitre 3
\chapter{Troisi\`eme chapitre}
\section{INTRODUCTION :}
\addcontentsline
Voici une introduction appropriée :

Dans le domaine du développement web et de la gestion de bases de données, plusieurs langages et outils jouent un rôle essentiel. Parmi ceux-ci, nous retrouvons PHP, un langage de programmation côté serveur, ainsi que HTML et CSS, qui constituent les fondations de la structure et de la présentation d'un site web. Pour la gestion de bases de données, SQL est incontournable, permettant de manipuler et de récupérer des données. Pour concrétiser nos projets, nous utilisons également des environnements de développement intégrés (IDE) tels que Visual Studio Code, qui offre une interface conviviale pour écrire du code dans plusieurs langages, y compris PHP et HTML.

Pour mettre nos projets en ligne et les tester localement, XAMPP est un outil précieux, fournissant un environnement de développement complet avec Apache, MySQL, PHP .

\section{ objectifs :}
- Maîtriser PHP, HTML, CSS, et SQL : Ces langages sont fondamentaux dans le développement web. PHP est utilisé pour le traitement côté serveur, tandis qu'HTML et CSS sont essentiels pour la structure et la présentation des pages web. SQL est indispensable pour la manipulation des bases de données.\\
- Utiliser phpMyAdmin et MySQL : Ces outils sont essentiels pour la gestion des bases de données MySQL. La maîtrise de phpMyAdmin permet de gérer efficacement les bases de données via une interface web conviviale.\\
- Développer des applications web dynamiques : En combinant PHP, HTML, CSS, et SQL, l'objectif est de créer des applications web interactives et dynamiques qui répondent aux besoins des utilisateurs.\\
- Travailler avec XAMPP : XAMPP fournit un environnement de développement complet, comprenant Apache, MySQL, PHP. L'objectif est de pouvoir créer et tester des sites web localement avant de les déployer en production.\\
- Utiliser Visual Studio Code comme environnement de développement : Visual Studio Code offre une interface conviviale et des fonctionnalités puissantes pour écrire, déboguer et gérer du code dans divers langages de programmation, y compris PHP et HTML.\\
\section{LANGAGES UTILISES :}
- Dans la realisation de ce projet nous avons utilises plusieurs langages a savoir :\\

\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.05]{HTML.png}
 \caption{HTML }
 \label{fig16}
\end{figure}
(HyperText Markup langage) HTML : est un langage utilise pour denir la structure et la
presentation a l'ecran d'une page Web, a l'aide des balises interpretees par le navigateur
web. Le langage HTML permet ainsi de specier la mise en forme du texte, 1'insertion
d'images et de sequences sonores ou video, de liens hypertextes qui pointent vers d'autres
pages, et de scripts JavaScript qui permettront de rendre la page plus interactive.

\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.10]{PHP.png}
 \caption{PHP }
 \label{fig17}
\end{figure}
Hyper Text Preprocessor (PHP) :Est un langage de programmation libre, principale-
ment utilise pour produire des pages web dynamiques via un serveur http, mais pouvant
egalement fonctionner comme n'importe quel langage interprete de facon locale. PHP
est un langage imperatif oriente objet.

\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.01]{CSS.png}
 \caption{CSS }
 \label{fig18}
\end{figure}
Cascading Style Sheets(CSS) :C'est un langage informatique qui decrit la presentation
des documents HTML et XML (Extensible Markup Language), il devient couramment
utilise dans la conception de sites web et bien pris en charge par les navigateurs web.
\newpage
\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.10]{XAMPP.png}
 \caption{XAMPP }
 \label{fig19}
\end{figure}
XAMPP est un ensemble de logiciels permettant de mettre en place
facilement un serveur Web local, un serveur FTP et un serveur de messagerie electronique. Il
s'agit d'une distribution de logiciels libres (X (cross) Apache MariaDB Perl PHP) orant une
bonne souplesse d'utilisation, reputee pour son installation simple et rapide.
\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.10]{JAVA.png}
 \caption{JAVASCRIPT }
 \label{fig20}
\end{figure}
Java Script est un langage de script oriente objet principalement utilise dans les pages HTML.
A l'oppose des langages serveurs (qui s'executent sur le site), Java script est execute sur l'or-
dinateur de l'internaute par le navigateur lui-meme. Ainsi, ce langage permet une interaction
avec l'utilisateur en fonction de ses actions (lors du passage de la souris au-dessus d'un element,
du redimensionnement de la page...). La version standardisee de Java Script.
\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.10]{mySQL.png}
 \caption{MYSQL }
 \label{fig21}
\end{figure}
MySQL est un systeme de gestion des bases de donnees relationnelles (SGBDR). Il est distribue
sous une double licence GPL et proprietaire. Il fait partie des logiciels de gestion du base de
donnees les plus utilises au monde1, autant par le grand public (applications web principale-
ment) que par des professionnels.
\newpage
\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.10]{PHPMYAdmin.png}
 \caption{PHPMYADMIN }
 \label{fig22}
\end{figure}
est une application Web de gestion pour les systemes de gestion de base de donnees MySQL
realise en PHP et distribue sous licence GNU GPL.
\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.07]{Visual Studio.png}
 \caption{VISUAL STUDIO }
 \label{fig23}
\end{figure}
Visual Studio est un ensemble complet d'outils de développement permettant de générer des applications web ASP.NET, des services web XML, des applications bureautiques et des applications mobiles. Visual Basic, Visual C++, Visual C# utilisent tous le même environnement de développement intégré (IDE), Visual Studio Code, qui leur permet de partager des outils et facilite la création de solutions faisant appel à plusieurs langages. Par ailleurs, ces langages permettent de mieux tirer parti des fonctionnalités du framework .NET, qui fournit un accès à des technologies clés simplifiant le développement d'applications web ASP et de services web XML grâce à Visual Web Developer.
\begin{figure}[ht!]
 \centering
 \includegraphics[scale=0.06]{LATEX.png}
 \caption{LATEX }
 \label{fig24}
\end{figure}
LaTeX est un langage et un système de composition de documents. Il s'agit d'une collection de macrocommandes destinées à faciliter l'utilisation du « processeur de texte » TeX de Donald Knuth.

%\bibliographystyle{plain}
%\bibliography{biblio.bib}
\begin{thebibliography}{00}
\bibitem{1}Andrew W. Appel, Moderen Compiler Implementation in Java, second edition, CAMBRIDGE UNIVERSITY PRESS, 2004.
\bibitem{2}Alfred V. Aho, Monica S. Lam, Compilers: Principles, Techniques, and Tools, 2nd Edition, Pearson International Edition, 2006.

\bibitem{3}http://www2.cs.tum.edu/projects/cup/ consult\'ee le 08 mars 2017
\bibitem{4}https://fr.wikipedia.org/wiki/Comatrice
\bibitem{5}http://jflex.de/
\end{thebibliography}
\end{document}