﻿Bien sûr, voici une version corrigée du texte :

---

**Vous êtes libre de modifier et d'utiliser l'interface web comme vous le souhaitez. La seule demande est de conserver les noms de mon collègue et le mien !!!!!**

Pour faire fonctionner l'interface web, vous devez éditer le fichier config.php et modifier les paramètres selon vos besoins.

Dans la base de données de VT, vous devez créer une table "login_prof". Le script de création se trouve en bas de cette page. Ensuite, exécutez le script "generateur_login_prof.php". Pour les professeurs, le login personnel leur permet de prendre des rendez-vous personnels et d'accéder aux interfaces "Mes modules", "Mes heures" et "Ma configuration"... Le login générique ne permet pas cela. Par défaut, le login créé suit ce format : les 7 premières lettres du nom suivies de 1 (ou 2 ou 3... en cas d'homonymes). Le mot de passe est le nom.

Ensuite, pour le compte qui sera administrateur, vous devez définir le champ "admin" à 1 dans la table "login_prof". Ainsi, l'administrateur pourra modifier les droits de tous les utilisateurs depuis l'interface web. Le droit "Export vers Giseh" permet de générer un bilan des heures pour les importer dans le logiciel de l'université Paris 10. Si vous n'avez pas le logiciel Giseh, n'activez pas ce droit pour vos utilisateurs.

Pour créer les logins des étudiants, exécutez le script "generateur_login_etudiant.php". Par défaut, le login créé suit ce format : première lettre du prénom suivie des 6 premières lettres du nom suivies de 1 (ou 2 ou 3... en cas d'homonymes). Sinon, vous pouvez le faire depuis VT en renseignant le champ "identifiant" dans "ajouter, modifier, détruire étudiant". Attention, l'étudiant doit obligatoirement être associé à au moins un groupe pour que cela fonctionne.

Pour effectuer un pré-tri au niveau des groupes dans l'interface web des professeurs, vous devez associer un "niveau" à chaque groupe dans VT. Tout d'abord, créez des niveaux dans "filière/niveaux", puis associez ces niveaux à chaque groupe dans "groupes/ajouter, modifier, détruire".

Pour lancer la génération des fichiers ics régulièrement, utilisez le service proposé par http://www.onlinecronjobs.com pour exécuter les scripts présents dans les répertoires "icsetudiant", "icsprof" et "icssalle".

Dans la base de données de VT, créez une table "compteur". Dans cette table, créez le champ "id_compteur" en Int(2), puis créez le champ "valeur" en int(11) avec une valeur par défaut de zéro. Le script de création se trouve en bas de cette page.

Créez une table "vacances" avec un champ "date" de type "date" et entrez les jours de vacances scolaires et les jours fériés au format aaaa-mm-jj.

Pour que l'affichage du nom des séances fonctionne correctement, les enseignements doivent avoir un nom respectant le format suivant : xxxx_nom_xx_xxx. En effet, pour connaître le nom de l'enseignement, le script examine ce qu'il y a entre le premier _ et le deuxième _. Par exemple, pour un enseignement de TD de mécanique des fluides dans la filière GMP, le nom serait : GMP_MECANIQUE DES FLUIDES_TD_GROUPE 1 et "MECANIQUE DES FLUIDES" s'affichera dans la case correspondant à la séance.

La couleur des séances correspond à la couleur des groupes que vous avez définie dans VT.

Les réservations effectuées par les professeurs ont le code propriétaire 999. Si vous souhaitez les modifier depuis VT, vous devrez créer un utilisateur avec le code propriétaire 999.

Si l'interface web affiche des messages d'erreurs indiquant que certaines variables ne sont pas définies..., ce n'est pas grave. Il suffit d'ajouter dans le répertoire un fichier .htaccess contenant la ligne "php_flag display_errors off" pour les masquer. J'ai normalement corrigé toutes les erreurs et aucune ne devrait s'afficher, mais si vous en trouvez une, merci de me la signaler.

Si vous trouvez des bugs ou si vous avez des idées d'améliorations, vous pouvez me contacter à l'adresse suivante : bruno.million@u-paris10.fr

Voici le script pour effectuer toutes les modifications dans la base de données :

```sql
CREATE TABLE `login_prof` (
`codeProf` int(10) not null ,
`login` varchar(60),
`motPasse` varchar(60),
`horizontal` int(10) default 1,
`selecGroupe` varchar(60),
`selecProf` varchar(60),
`selecSalle` varchar(60),
`selecMateriel` varchar(60),
`weekend` int(3) default '1',
`couleur_groupe` int(3) default '0',
`couleur_prof` int(3) default '0',
`couleur_salle` int(3) default '0',
`couleur_materiel` int(3) default '0',
`heureDebut` float(2) default '0',
`heureFin` float(2) default '0',
`bouton1Debut` float(2) default '8',
`bouton1Fin` float(2) default '10',
`bouton2Debut` float(2) default '10',
`bouton2Fin` float(2) default '12',
`bouton3Debut` float(2) default '14',
`bouton3Fin` float(2) default '16',
`bouton4Debut` float(2) default '16',
`bouton4Fin` float(2) default '18',
`reservation` int(2) default '1',
`module` int(2) default '1',
`bilan_heure` int(2) default '1',
`configuration` int(2) default '1',
`rss` int(2) default '1',
`bilan_heure_global` int(2) default '0',
`bilan_formation` int(2) default '0',
`pdf` int(2) default '1',
`seance_clicable` int(2) default '1',
`giseh` int(2) default '0',
`salle` int(2) default '0',
`mes_droits` int(2) default '

1',
`admin` int(2) default '0',
`dialogue` int(2) default '0',

primary key(codeProf)
);

CREATE TABLE `compteur` (
`id_compteur` int(2) not null ,
`valeur` int(11) default '0',
primary key(id_compteur)
);
insert into compteur values (1, 0);

CREATE TABLE `vacances` (
`date` date not null ,
primary key(`date`)
);
```

--- 

J'ai corrigé les fautes de frappe et les erreurs grammaticales, ainsi que clarifié certaines instructions pour une meilleure compréhension.