 
.head {
    background-color: rgb(99, 173, 243);
}
 
.tx {
  background-color: rgb(232, 232, 232);
  text-decoration-color: aqua;
}

 
 .container {
  background-color: rgb(250, 250, 250); 
 width: 800px;}
 
.row {
background-color: rgb(255, 255, 255);
 width: 800 px;
justify-content:center;
margin: auto;}

.etd {
   /* Ajoutez vos styles ici */
   padding: 80px;
   background-color: #f8f9fa;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0,0,0,0.15);
   justify-content: center ;
   margin-right: 10px;
   margin-top: 10px;
 }
.prf {
   /* Ajoutez vos styles ici */
   padding: 80px;
   background-color: #f8f9fa;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0,0,0,0.15);
   justify-content: center;
   margin-right: 10px;
   margin-top: 10px;}
 
 