[BASE]
NOM_BASE=bs_vt
PREFIXE_BASE=
REPERTOIRE_APPLICATION=C:\VT\
REPERTOIRE_EXECUTABLES=C:\VT\
REPERTOIRE_DONNEES=C:\VT\
REPERTOIRE_PARAMETRES=C:\VT\
ADRESSE_SERVEUR=localhost
USERNAME_DATABASE=ayoub
USERPASS_DATABASE=m4A6dEO2PDdy/1e9GtxoeA==
PORT_SERVEUR=3306
RAFRAICHISSEMENT=600000
BASE=1
VERIFICATION_NOUVELLE_VERSION=1
[TAILLES]
K_LONGUEUR_MAX_ALIAS=10
K_LONGUEUR_MAX_NOMS=10
K_LONGUEUR_MAX_COMMENTAIRES=10
K_LONGUEUR_MAX_IDENTIFIANTS=10
K_LONGUEUR_MAX_AUTRES_CHAINES=10
K_HEIGHT=10
K_WIDTH=10
K_HAUTEUR_CELLULE=10
K_LARGEUR_CELLULE=10
K_VISUEL_TAILLE_LIGNE_HAUT_HEBDO=10
K_VISUEL_TAILLE_COLONNE_GAUCHE_HEBDO=10
K_VISUEL_TAILLE_LIGNE_HAUT_ANNUEL=10
K_VISUEL_TAILLE_COLONNE_GAUCHE_ANNUEL=10
K_VISUEL_TAILLE_LIGNE_HAUT_ANNUEL_SIMPLE=10
K_VISUEL_TAILLE_COLONNE_GAUCHE_ANNUEL_SIMPLE=10
K_NB_ENTRE_JOUR_HEBDO=10
K_VISUEL_TAILLE_ENTRE_JOURS_ANNUEL=10
K_VISUEL_TAILLE_ENTRE_JOURS_ANNUEL_SIMPLE=10
K_NB_ENTRE_SEMAINE=10
K_EPAISSEUR_TRAIT=10
K_EPAISSEUR_TRAIT_HEURE=10
K_EPAISSEUR_TRAIT_PAUSE=10
K_EPAISSEUR_TRAIT_AUJOURDHUI=10
K_NUMERO_COLONNE_ENSEGNEMENT=10
K_NUMERO_COLONNE_PROF=10
K_VISUEL_LARGEUR_TEXTE_PETIT=10
K_VISUEL_LARGEUR_TEXTE_TRES_PETIT=10
K_VISUEL_LARGEUR_TEXTE=10
K_VISUEL_LARGEUR_TEXTE_GRAND=10
K_VISUEL_LARGEUR_ALIAS=10
K_VISUEL_LARGEUR_DATE=10
K_VISUEL_LARGEUR_HEURE=10
K_VISUEL_LARGEUR_NOMBRE=10
K_POURCENTAGE_VOLUME_PROF=10
K_POURCENTAGE_CAPACITE_SALLE=10
K_INTERVALLE_SAUVEGARDE=10
K_IDX_DATE_DEBUT_PERIODE_SEMAINE=10
K_IDX_DATE_FIN_PERIODE_SEMAINE=10
K_IDX_DATE_DEBUT_PERIODE=10
K_IDX_DATE_FIN_PERIODE=10
K_TYPE_COLORIAGE_PERSONALISE=10
K_TYPE_COLORIAGE=10
K_PORT_SMTP=10
K_PORT_DATABASE=10
K_LONGUEUR_MAX_IDENTIFIANTS_NATIONAL=10
K_IMPRESSION_TAILLE_TITRE_HAUT=10
K_IMPRESSION_TAILLE_COLONNE_GAUCHE=10
K_IMPRESSION_TAILLE_LIGNE_HAUT=10
K_IMPRESSION_ENTRESJOURS_ANNUEL=10
K_IMPRESSION_ENTRESJOURS_HEBDO=10
K_IMPRESSION_TAILLE_TITRE_BAS=10
K_IMPRESSION_NB_RESSOURCES_PAR_FEUILLE=10
K_IMPRESSION_HEBDO_TAILLE_TITRE_HAUT=10
K_IMPRESSION_HEBDO_TAILLE_TITRE_BAS=10
K_IMPRESSION_HEBDO_TAILLE_LIGNE1=10
K_IMPRESSION_HEBDO_TAILLE_COLONNE_GAUCHE=10
K_IMPRESSION_HEBDO_TAILLE_HEURES=10
K_IMPRESSION_HEBDO_TAILLE_JOURS=10
K_IMPRESSION_NB_ELEMENTS_PAR_LIGNE=10
K_IMPRESSION_nbJours_par_feuille=10
K_IMPRESSION_COULEUR=10
K_IMPRESSION_TYPE_COLORIAGE=10
K_IMPRESSION_MARGE=10
K_FORMAT_SAUVEGARDE=10
K_VISION_DEFAUT=10
K_BILAN_MARGE=10
K_BILAN_TAILLE_TETE=10
K_BILAN_TAILLE_LIGNE1=10
K_BILAN_TAILLE_PIED=10
K_IMPRESSION_HEBDO_TAILLE_DATES=10
K_IMPRESSION_HEBDO_MARGES=10
K_IMPRESSION_ANNUEL_TAILLE_TITRE_HAUT=10
K_IMPRESSION_ANNUEL_TAILLE_TITRE_BAS=10
K_IMPRESSION_ANNUEL_TAILLE_LIGNE1=10
K_IMPRESSION_ANNUEL_TAILLE_COLONNE_GAUCHE=10
K_IMPRESSION_ANNUEL_TAILLE_HEURES=10
K_IMPRESSION_ANNUEL_TAILLE_JOURS=10
K_IMPRESSION_ANNUEL_TAILLE_DATES=10
K_IMPRESSION_ANNUEL_MARGES=10
K_NB_ELEMENTS_PAR_LIGNE=10
K_affichage_orientation=10
K_NB_ENTRE_SEMAINE_SIMPLE=10
?? PB=10
K_MAIL_NBMAX_DESTINATAIRES=10
[BOOLEENS]
K_fusionDesCellules=1
K_avecQuadrillage=1
K_impression_afficher_alias=1
K_impression_separemment=1
K_impression_avec_reservations=1
K_impression_avec_conges=1
K_impression_avec_legende=1
K_impression_portrait=1
K_default_avecCausesDesConflits=1
K_avecAccesRapide=1
K_affichageAlias=1
K_sauvegardeAutomatique=1
K_diffuserParDefaut=1
K_affectationSalleAutomatique=1
K_default_ouverture_max_fenetre=1
K_datesParSemaines=1
K_Avec_Temps_utilisateur=1
K_Numero_Semaine_Calendaire=1
K_impression_seances_non_diffusables=1
K_impression_reservations_non_diffusables=1
K_impression_commentaires_journees=1
K_impression_clotures=1
K_impression_commentaires=1
K_IgnorerDatesPassees=1
K_MontrerCreneauxLibresAvecChangementDeSalle=1
K_MontrerCreneauxLibresSansContrainteHebdomadaire=1
???=1
K_impression_fusionDesCellules=1
K_vue_calculDesCreneaux=1
K_vue_avecSeancesAPlacer=1
K_vue_avecSeancesHeritees=1
K_vue_avecCalculDesLibres=1
K_vue_montrerLesEtudiants=1
K_affectationMaterielAutomatique=1
K_accepter_seance_sans_salle_special=1
K_IgnorerSeancesEtEnseignementsSansEtudiantReel=1
K_vue_indiquer_pb_capacite=1
K_affichage_elegant=1
K_propager_appartenance=1
K_SEXE=1
K_MAIL_SECURISE=1
[TEXTES]
K_TEXTE_TYPE_PUBLIC_FI=
??=
K_TEXTE_TYPE_PUBLIC_FA=
K_TEXTE_TYPE_PUBLIC_FC=
K_TEXTE_TYPE_PUBLIC_FP=
AK_TEXTE_TYPE_PUBLIC_AUTRE=
K_TEXTE_TYPE_PUBLIC_INCONNU=
K_TEXTE_SEPARATEUR_COMMENTAIRE=
K_TEXTE_INFO_MASQUEE=
K_TEXTE_IMPRESSION_EN_TETE=
K_TEXTE_IMPRESSION_EN_PIED=
K_TEXTE_FORMAT_DATE_HEURE=
K_TEXTE_LMMJVSD_ANNUEL=
K_TEXTE_LMMJVSD_HEBDO=
K_oldshortDateFormat=
K_shortDateFormat=
K_HOST_SMTP=
K_MAIL_USER_SMTP=
K_NOM_DATABASE=
K_SERVEUR_DATABASE=
K_USERNAME_DATABASE=
K_REPERTOIRE_DEFAUT=
K_TEXTE_FORMAT_DATE=
K_DOCUMENTS_A_ENVOYER_REPERTOIRE=
K_DOCUMENTS_A_ENVOYER_REPONSE=
K_DOCUMENTS_A_ENVOYER_DE=
K_DOCUMENTS_A_ENVOYER_COPIE=
K_AFFICHAGE_PERSONNALISE=23#8#1#3#2#
K_IMPRESSION_PERSONNALISEE=23#8#1#3#2#
K_IMPRESSION_LOGO_GAUCHE=
K_IMPRESSION_COORDONNEES_LOGO_GAUCHE=
K_IMPRESSION_LOGO_DROITE=
K_IMPRESSION_COORDONNEES_LOGO_DROITE=
K_REPERTOIRE_EXPORT_AGENDA=
K_REPERTOIRE_IMPORT_AGENDA=
K_MAIL_PROTOCOL=
K_MAIL_FROM=
K_MAIL_PASSWORD=
[CHARS]
SEPARATEUR_CHAMP=;
?? PB=H
SEPARATEUR_VALEUR=#
[COULEURS]
K_COULEUR_COLORIAGE=0
K_COULEUR_FOND_FENETRE=0
K_COULEUR_OCCUPATION_FILLE=0
K_COULEUR_LUNDI=0
K_COULEUR_MARDI=0
K_COULEUR_MERCREDI=0
K_COULEUR_JEUDI=0
K_COULEUR_VENDREDI=0
K_COULEUR_SAMEDI=0
K_COULEUR_DIMANCHE=0
K_COULEUR_OUVRE=0
K_COULEUR_CONGE=0
K_COULEUR_EXAM=0
K_COULEUR_STAGE=0
K_COULEUR_HORSCAL=0
K_COULEUR_GROUPE_DEFAUT=0
K_COULEUR_PROF_DEFAUT=0
K_COULEUR_SALLE_DEFAUT=0
K_COULEUR_MATERIEL_DEFAUT=0
K_COULEUR_ENSEIGNEMENT_DEFAUT=0
K_COULEUR_MATIERE_DEFAUT=0
K_COULEUR_FOND_DEFAUT=0
K_COULEUR_PROBLEME=0
K_COULEUR_CONFLIT=0
K_COULEUR_ZERO_CONFLIT=0
K_COULEUR_CONFLIT_ZONE=0
K_COULEUR_CLOTURE=0
K_COULEUR_ZONE_SALLE_DEFAUT=0
K_COULEUR_CONFLIT_DEJA_PRESENT=0
K_COULEUR_FOND_SELECTION=0
K_COULEUR_CRENEAU=0
K_COULEUR_RESERVATION_=0
K_COULEUR_OBSOLETE33=0
K_COULEUR_NE_PEUT_PAS_VOIR=0
K_COULEUR_BLOQUEE=0
K_COULEUR_IMPRESSION_NOIR_ET_BLANC=0
K_COULEUR_SEANCE_HORS_PERIODE=0
K_COULEUR_TYPE_SALLE_DEFAUT=0
K_COULEUR_CRENEAU_SANS_SALLE=0
K_COULEUR_CRENEAU_PRESENCE=0
K_COULEUR_CRENEAU_PRESENCE_SANS_SALLE=0
K_COULEUR_SEANCE_MANQUE_MATERIEL=0
K_COULEUR_PUBLIC_FI=0
K_COULEUR_PUBLIC_FC=0
K_COULEUR_PUBLIC_FA=0
K_COULEUR_PUBLIC_AUTRE=0
[TEMPS]
K_FINESSE=10
K_VOL_MAX_ENSEIGNEMENT=10
K_VOL_MAX_COURS_QUOTIDIEN=10
K_VOL_MAX_TD_QUOTIDIEN=10
K_VOL_MAX_TP_QUOTIDIEN=10
K_VOL_MAX_QUOTIDIEN=10
=10
K_DATE_DEBUT_UTILISATEUR=10
K_DATE_FIN_UTILISATEUR=10
K_FINESSE_UTILISATEUR=10
K_IDX_DATE_DEBUT_UTILISATEUR=10
K_IDX_DATE_FIN_UTILISATEUR=10
K_HEURE_DEBUT=10
K_HEURE_FIN=10
[REALS]
ZOOM_VERTICAL_ANNUEL=1
ZOOM_HORIZONTAL_ANNUEL=1
K_ZOOM_DEFAUT_VERTICAL_HEBDO=1
K_ZOOM_DEFAUT_HORIZONTAL_HEBDO=1
K_ZOOM_MIN_VERTICAL=1
K_ZOOM_MAX_VERTICAL=1
K_ZOOM_MIN_HORIZONTAl=1
K_ZOOM_MAX_HORIZONTAl=1
K_DATE_DEBUT_UTILISATEUR=1
K_DATE_FIN_UTILISATEUR=1
[FONTS]
NAME_1=Arial
STYLE_1=0000
COLOR_1=0
HEIGHT_1=-11
NAME_2=Arial
STYLE_2=0000
COLOR_2=0
HEIGHT_2=-11
NAME_3=Arial
STYLE_3=0000
COLOR_3=0
HEIGHT_3=-11
NAME_4=Arial
STYLE_4=0000
COLOR_4=0
HEIGHT_4=-11
NAME_5=Arial
STYLE_5=0000
COLOR_5=0
HEIGHT_5=-11
NAME_6=Arial
STYLE_6=0000
COLOR_6=0
HEIGHT_6=-11
NAME_7=Arial
STYLE_7=0000
COLOR_7=0
HEIGHT_7=-11
NAME_8=Arial
STYLE_8=0000
COLOR_8=0
HEIGHT_8=-11
NAME_9=Arial
STYLE_9=0000
COLOR_9=0
HEIGHT_9=-11
NAME_10=Arial
STYLE_10=0000
COLOR_10=0
HEIGHT_10=-11
NAME_11=Arial
STYLE_11=0000
COLOR_11=0
HEIGHT_11=-11
NAME_12=Arial
STYLE_12=0000
COLOR_12=0
HEIGHT_12=-11
NAME_13=Arial
STYLE_13=0000
COLOR_13=0
HEIGHT_13=-11
NAME_14=Arial
STYLE_14=0000
COLOR_14=0
HEIGHT_14=-11
NAME_15=Arial
STYLE_15=0000
COLOR_15=0
HEIGHT_15=-11
NAME_16=Arial
STYLE_16=0000
COLOR_16=0
HEIGHT_16=-11
NAME_17=Arial
STYLE_17=0000
COLOR_17=0
HEIGHT_17=-11
NAME_18=Arial
STYLE_18=0000
COLOR_18=0
HEIGHT_18=-11
NAME_19=Arial
STYLE_19=0000
COLOR_19=0
HEIGHT_19=-11
NAME_20=Arial
STYLE_20=0000
COLOR_20=0
HEIGHT_20=-11
NAME_21=Arial
STYLE_21=0000
COLOR_21=0
HEIGHT_21=-11
NAME_22=Arial
STYLE_22=0000
COLOR_22=0
HEIGHT_22=-11
NAME_23=Arial
STYLE_23=0000
COLOR_23=0
HEIGHT_23=-11
NAME_24=Arial
STYLE_24=0000
COLOR_24=0
HEIGHT_24=-11
NAME_25=Arial
STYLE_25=0000
COLOR_25=0
HEIGHT_25=-11
NAME_26=Arial
STYLE_26=0000
COLOR_26=0
HEIGHT_26=-11
NAME_27=Arial
STYLE_27=0000
COLOR_27=0
HEIGHT_27=-11
NAME_28=Arial
STYLE_28=0000
COLOR_28=0
HEIGHT_28=-11
NAME_29=Arial
STYLE_29=0000
COLOR_29=0
HEIGHT_29=-11
NAME_30=Arial
STYLE_30=0000
COLOR_30=0
HEIGHT_30=-11
NAME_31=Arial
STYLE_31=0000
COLOR_31=0
HEIGHT_31=-11
NAME_32=Arial
STYLE_32=0000
COLOR_32=0
HEIGHT_32=-11
NAME_33=Arial
STYLE_33=0000
COLOR_33=0
HEIGHT_33=-11
NAME_34=Arial
STYLE_34=0000
COLOR_34=0
HEIGHT_34=-11
NAME_35=Arial
STYLE_35=0000
COLOR_35=0
HEIGHT_35=-11
NAME_36=Arial
STYLE_36=0000
COLOR_36=0
HEIGHT_36=-11
NAME_37=Arial
STYLE_37=0000
COLOR_37=0
HEIGHT_37=-11
NAME_38=Arial
STYLE_38=0000
COLOR_38=0
HEIGHT_38=-11
NAME_39=Arial
STYLE_39=0000
COLOR_39=0
HEIGHT_39=-11
NAME_40=Arial
STYLE_40=0000
COLOR_40=0
HEIGHT_40=-11
NAME_41=Arial
STYLE_41=0000
COLOR_41=0
HEIGHT_41=-11
