[ApplicationVT]
Version=2024-04-06

[VT_ENSFormDial]
WindowState=2
Left=156
Top=156
Height=788
Width=1160
Align=0

[VT_ENSFormDial -- ENSFormDial]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_ENSFormDial -- Splitter1]
Left=787
Top=5
Height=505
Width=5
Align=4

[VT_ENSFormDial -- Splitter4]
Left=2
Top=300
Height=5
Width=778
Align=2

[VT_ENSFormDial -- Splitter6]
Left=321
Top=0
Height=143
Width=5
Align=3

[VT_ENSFormDial -- Splitter7]
Left=495
Top=0
Height=143
Width=5
Align=3

[VT_ENSFormDial -- VTS_Filtres]
Left=89
Top=0
Height=143
Width=232
Align=3
sortColonne=-1
sortDirection=1
colonne0=190
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ENSFormDial -- VST_enseignements]
Left=2
Top=14
Height=286
Width=778
Align=5
sortColonne=6
sortDirection=1
colonne0=54
colonneVisible0=1
colonne1=332
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_ENSFormDial -- PageControlX]
Left=792
Top=5
Height=505
Width=569
Align=4
TabIndex=0

[VT_ENSFormDial -- PageControlDefinition]
Left=0
Top=0
Height=478
Width=561
Align=5
TabIndex=0

[VT_ENSFormDial -- Splitter5]
Left=0
Top=132
Height=5
Width=553
Align=2

[VT_ENSFormDial -- ListViewRessources]
Left=0
Top=0
Height=91
Width=553
Align=5
colonne0=250
colonne1=40

[VT_ENSFormDial -- Splitter9]
Left=275
Top=0
Height=273
Width=5
Align=4

[VT_ENSFormDial -- Splitter2]
Left=0
Top=121
Height=5
Width=553
Align=1

[VT_ENSFormDial -- Splitter3]
Left=0
Top=247
Height=5
Width=553
Align=1

[VT_ENSFormDial -- VST_PREREQUIS]
Left=2
Top=14
Height=105
Width=468
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_ENSFormDial -- VST_CONJONCTION]
Left=2
Top=14
Height=105
Width=468
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_ENSFormDial -- VST_DISJONCTION]
Left=2
Top=14
Height=183
Width=468
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_ENSFormDial -- VST_ACTIVITES]
Left=0
Top=0
Height=278
Width=561
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_ETUDIANT_ChoixSimpleListForm]
WindowState=2
Left=54
Top=0
Height=788
Width=1312
Align=0

[VT_ETUDIANT_ChoixSimpleListForm -- ChoixSimpleListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_ETUDIANT_ChoixSimpleListForm -- Splitter2]
Left=1130
Top=0
Height=648
Width=3
Align=4

[VT_ETUDIANT_ChoixSimpleListForm -- Splitter1]
Left=0
Top=491
Height=3
Width=1130
Align=2

[VT_ETUDIANT_ChoixSimpleListForm -- Splitter3]
Left=293
Top=0
Height=97
Width=3
Align=3

[VT_ETUDIANT_ChoixSimpleListForm -- VTS_Filtres]
Left=0
Top=0
Height=97
Width=293
Align=3
sortColonne=0
sortDirection=1
colonne0=251
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ETUDIANT_ChoixSimpleListForm -- VTS_CHOIX]
Left=3
Top=3
Height=485
Width=1124
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=0
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=0
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=0
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=0
colonne13=100
colonneVisible13=0
colonne14=100
colonneVisible14=0
colonne15=100
colonneVisible15=0
colonne16=100
colonneVisible16=0
colonne17=100
colonneVisible17=0
colonne18=100
colonneVisible18=0
colonne19=100
colonneVisible19=0
colonne20=100
colonneVisible20=0
colonne21=100
colonneVisible21=0
colonne22=100
colonneVisible22=0

[VT_ETUDIANT_ChoixSimpleListForm -- VST_FILTRE_COMPOSANTES]
Left=2
Top=17
Height=544
Width=229
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_ChoisirSemaineForm]
WindowState=2
Left=130
Top=117
Height=650
Width=650
Align=0

[VT_ChoisirSemaineForm -- ChoisirSemaineForm]
Left=-8
Top=-8
Height=650
Width=650
Align=0

[VT_ChoisirSemaineForm -- ListViewSemaines]
Left=2
Top=14
Height=512
Width=630
Align=5
colonne0=100
colonne1=100
colonne2=100
colonne3=100

[VT_HEBDO]
WindowState=2
Left=104
Top=104
Height=788
Width=1375
Align=0

[VT_HEBDO -- HEBDO]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_HEBDO -- Splitter8]
Left=3
Top=0
Height=557
Width=5
Align=3

[VT_HEBDO -- Splitter9]
Left=1361
Top=0
Height=557
Width=5
Align=4

[VT_HEBDO -- Splitter1]
Left=0
Top=0
Height=5
Width=385
Align=1

[VT_HEBDO -- PageControl1]
Left=0
Top=32
Height=192
Width=383
Align=5
TabIndex=0

[VT_HEBDO -- ListViewOccupes]
Left=0
Top=0
Height=162
Width=373
Align=5
colonne0=20
colonne1=40
colonne2=100
colonne3=250

[VT_HEBDO -- ListViewLibres]
Left=0
Top=0
Height=162
Width=373
Align=5

[VT_HEBDO -- Splitter2]
Left=0
Top=432
Height=5
Width=385
Align=2

[VT_HEBDO -- Splitter3]
Left=0
Top=352
Height=5
Width=385
Align=2

[VT_HEBDO -- Splitter4]
Left=0
Top=272
Height=5
Width=385
Align=2

[VT_HEBDO -- ListViewSeancesAPlacer]
Left=2
Top=14
Height=228
Width=381
Align=5
colonne0=100
colonne1=80
colonne2=20
colonne3=40
colonne4=40
colonne5=40
colonne6=100
colonne7=100
colonne8=100
colonne9=100

[VT_HEBDO -- ListViewSeancesSansCreneau]
Left=2
Top=15
Height=58
Width=377
Align=5
colonne0=100
colonne1=80
colonne2=20
colonne3=40
colonne4=40
colonne5=100
colonne6=100
colonne7=100
colonne8=100

[VT_HEBDO -- Splitter5]
Left=216
Top=0
Height=110
Width=5
Align=3

[VT_HEBDO -- VTS_Filtres_ENSEIGNEMENTS]
Left=0
Top=0
Height=110
Width=216
Align=3
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_HEBDO -- Splitter6]
Left=100
Top=0
Height=557
Width=5
Align=3

[VT_HEBDO -- Splitter7]
Left=0
Top=30
Height=5
Width=1248
Align=1

[VT_HEBDO -- Splitter10]
Left=0
Top=399
Height=5
Width=282
Align=2

[VT_HEBDO -- VTS_Filtres]
Left=0
Top=404
Height=149
Width=282
Align=2
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_HEBDO -- VTS_CHOIX]
Left=3
Top=3
Height=370
Width=276
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1

[VT_HEBDO --]
Left=385
Top=0
Height=557
Width=3
Align=3

[VT_FormArbre]
WindowState=2
Left=172
Top=107
Height=513
Width=1021
Align=0

[VT_FormArbre -- FormArbre]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_FormArbre -- spl1]
Left=1363
Top=0
Height=666
Width=3
Align=4

[VT_FormArbre -- Splitter1]
Left=0
Top=663
Height=3
Width=1130
Align=2

[VT_FormArbre -- VST_ARBRES]
Left=0
Top=0
Height=549
Width=1130
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_FormArbre -- VTS_Filtres]
Left=185
Top=0
Height=112
Width=943
Align=5
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_FormArbre -- VST_COMPOSANTES]
Left=2
Top=14
Height=565
Width=229
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_ChoisirPeriodeForm]
WindowState=2
Left=130
Top=130
Height=482
Width=1054
Align=0

[VT_ChoisirPeriodeForm -- ChoisirPeriodeForm]
Left=-3
Top=-3
Height=734
Width=1372
Align=0

[VT_ANNUEL]
WindowState=2
Left=156
Top=156
Height=788
Width=1375
Align=0

[VT_ANNUEL -- ANNUEL]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_ANNUEL -- Splitter8]
Left=3
Top=0
Height=557
Width=5
Align=3

[VT_ANNUEL -- Splitter9]
Left=1361
Top=0
Height=557
Width=5
Align=4

[VT_ANNUEL -- Splitter1]
Left=0
Top=0
Height=5
Width=385
Align=1

[VT_ANNUEL -- PageControl1]
Left=0
Top=32
Height=192
Width=383
Align=5
TabIndex=0

[VT_ANNUEL -- ListViewOccupes]
Left=0
Top=0
Height=162
Width=373
Align=5
colonne0=20
colonne1=40
colonne2=100
colonne3=250

[VT_ANNUEL -- ListViewLibres]
Left=0
Top=0
Height=162
Width=373
Align=5

[VT_ANNUEL -- Splitter2]
Left=0
Top=439
Height=5
Width=385
Align=2

[VT_ANNUEL -- Splitter3]
Left=0
Top=359
Height=5
Width=385
Align=2

[VT_ANNUEL -- Splitter4]
Left=0
Top=279
Height=5
Width=385
Align=2

[VT_ANNUEL -- ListViewSeancesAPlacer]
Left=2
Top=14
Height=235
Width=381
Align=5
colonne0=100
colonne1=80
colonne2=20
colonne3=40
colonne4=40
colonne5=40
colonne6=100
colonne7=100
colonne8=100
colonne9=100

[VT_ANNUEL -- ListViewSeancesSansCreneau]
Left=2
Top=15
Height=58
Width=377
Align=5
colonne0=100
colonne1=80
colonne2=20
colonne3=40
colonne4=40
colonne5=100
colonne6=100
colonne7=100
colonne8=100

[VT_ANNUEL -- Splitter5]
Left=216
Top=0
Height=110
Width=5
Align=3

[VT_ANNUEL -- VTS_Filtres_ENSEIGNEMENTS]
Left=0
Top=0
Height=110
Width=216
Align=3
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ANNUEL -- Splitter6]
Left=190
Top=0
Height=557
Width=5
Align=3

[VT_ANNUEL -- Splitter7]
Left=0
Top=40
Height=5
Width=1158
Align=1

[VT_ANNUEL -- Splitter10]
Left=0
Top=399
Height=5
Width=282
Align=2

[VT_ANNUEL -- VTS_Filtres]
Left=0
Top=404
Height=149
Width=282
Align=2
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ANNUEL -- VTS_CHOIX]
Left=3
Top=3
Height=370
Width=276
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_ANNUEL --]
Left=0
Top=0
Height=749
Width=3
Align=3

[VT_FormReservation]
WindowState=2
Left=26
Top=26
Height=728
Width=945
Align=0

[VT_FormReservation -- FormReservation]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_FormReservation -- Splitter1]
Left=882
Top=0
Height=664
Width=8
Align=4

[VT_FormReservation -- ListViewRessources]
Left=2
Top=14
Height=407
Width=272
Align=5
colonne0=100
colonne1=80

[VT_FormReservation -- Splitter2]
Left=2
Top=152
Height=8
Width=878
Align=1

[VT_FormReservation -- ListViewReservations]
Left=2
Top=14
Height=138
Width=878
Align=1
colonne0=100
colonne1=60
colonne2=40
colonne3=40
colonne4=40
colonne5=250
colonne6=40

[VT_ANNUEL_1]
WindowState=2
Left=130
Top=130
Height=788
Width=1375
Align=0

[VT_ANNUEL_1 -- ANNUEL_1]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_ANNUEL_1 -- Splitter8]
Left=3
Top=0
Height=557
Width=5
Align=3

[VT_ANNUEL_1 -- Splitter9]
Left=1361
Top=0
Height=557
Width=5
Align=4

[VT_ANNUEL_1 -- Splitter1]
Left=0
Top=0
Height=5
Width=385
Align=1

[VT_ANNUEL_1 -- PageControl1]
Left=0
Top=32
Height=192
Width=383
Align=5
TabIndex=0

[VT_ANNUEL_1 -- ListViewOccupes]
Left=0
Top=0
Height=162
Width=373
Align=5
colonne0=20
colonne1=40
colonne2=100
colonne3=250

[VT_ANNUEL_1 -- ListViewLibres]
Left=0
Top=0
Height=162
Width=373
Align=5

[VT_ANNUEL_1 -- Splitter2]
Left=0
Top=439
Height=5
Width=385
Align=2

[VT_ANNUEL_1 -- Splitter3]
Left=0
Top=359
Height=5
Width=385
Align=2

[VT_ANNUEL_1 -- Splitter4]
Left=0
Top=279
Height=5
Width=385
Align=2

[VT_ANNUEL_1 -- ListViewSeancesAPlacer]
Left=2
Top=14
Height=235
Width=381
Align=5
colonne0=100
colonne1=80
colonne2=20
colonne3=40
colonne4=40
colonne5=40
colonne6=100
colonne7=100
colonne8=100
colonne9=100

[VT_ANNUEL_1 -- ListViewSeancesSansCreneau]
Left=2
Top=15
Height=58
Width=377
Align=5
colonne0=100
colonne1=80
colonne2=20
colonne3=40
colonne4=40
colonne5=100
colonne6=100
colonne7=100
colonne8=100

[VT_ANNUEL_1 -- Splitter5]
Left=216
Top=0
Height=110
Width=5
Align=3

[VT_ANNUEL_1 -- VTS_Filtres_ENSEIGNEMENTS]
Left=0
Top=0
Height=110
Width=216
Align=3
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ANNUEL_1 -- Splitter6]
Left=36
Top=0
Height=557
Width=5
Align=3

[VT_ANNUEL_1 -- Splitter7]
Left=0
Top=40
Height=5
Width=1312
Align=1

[VT_ANNUEL_1 -- Splitter10]
Left=0
Top=403
Height=5
Width=282
Align=2

[VT_ANNUEL_1 -- VTS_Filtres]
Left=0
Top=408
Height=149
Width=282
Align=2
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ANNUEL_1 -- VTS_CHOIX]
Left=3
Top=3
Height=374
Width=276
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_ANNUEL_1 --]
Left=0
Top=0
Height=557
Width=3
Align=3

[VT_ENSEIGNEMENT_ChoixSimpleListForm]
WindowState=2
Left=54
Top=0
Height=788
Width=1312
Align=0

[VT_ENSEIGNEMENT_ChoixSimpleListForm -- ChoixSimpleListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_ENSEIGNEMENT_ChoixSimpleListForm -- Splitter2]
Left=1130
Top=0
Height=648
Width=3
Align=4

[VT_ENSEIGNEMENT_ChoixSimpleListForm -- Splitter1]
Left=0
Top=491
Height=3
Width=1130
Align=2

[VT_ENSEIGNEMENT_ChoixSimpleListForm -- Splitter3]
Left=293
Top=0
Height=97
Width=3
Align=3

[VT_ENSEIGNEMENT_ChoixSimpleListForm -- VTS_Filtres]
Left=0
Top=0
Height=97
Width=293
Align=3
sortColonne=0
sortDirection=1
colonne0=251
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ENSEIGNEMENT_ChoixSimpleListForm -- VTS_CHOIX]
Left=3
Top=3
Height=485
Width=1124
Align=5
sortColonne=1
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=0
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=0
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=0
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=0
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=0
colonne13=100
colonneVisible13=0
colonne14=100
colonneVisible14=0
colonne15=100
colonneVisible15=0
colonne16=100
colonneVisible16=0
colonne17=100
colonneVisible17=0
colonne18=100
colonneVisible18=0
colonne19=100
colonneVisible19=0
colonne20=100
colonneVisible20=0
colonne21=100
colonneVisible21=0
colonne22=100
colonneVisible22=0
colonne23=100
colonneVisible23=0
colonne24=100
colonneVisible24=0
colonne25=100
colonneVisible25=0
colonne26=100
colonneVisible26=0
colonne27=100
colonneVisible27=0
colonne28=100
colonneVisible28=0
colonne29=100
colonneVisible29=0
colonne30=100
colonneVisible30=0
colonne31=100
colonneVisible31=0
colonne32=100
colonneVisible32=0
colonne33=100
colonneVisible33=0

[VT_ENSEIGNEMENT_ChoixSimpleListForm -- VST_FILTRE_COMPOSANTES]
Left=2
Top=17
Height=544
Width=229
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_ANNUEL --]
Left=0
Top=0
Height=557
Width=3
Align=3

[VT_AjoutSalleDlg]
WindowState=2
Left=161
Top=0
Height=784
Width=1043
Align=0

[VT_AjoutSalleDlg -- AjoutSalleDlg]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutSalleDlg -- PageControl1]
Left=0
Top=0
Height=516
Width=1366
Align=5
TabIndex=0

[VT_AjoutSalleDlg -- Splitter1]
Left=931
Top=0
Height=489
Width=7
Align=4

[VT_AjoutSalleDlg -- Splitter4]
Left=2
Top=349
Height=3
Width=927
Align=2

[VT_AjoutSalleDlg -- VTS_Filtres]
Left=0
Top=0
Height=80
Width=927
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_AjoutSalleDlg -- VST_salles]
Left=2
Top=14
Height=335
Width=927
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1

[VT_AjoutSalleDlg -- PageControlSalle]
Left=938
Top=0
Height=489
Width=420
Align=4
TabIndex=0

[VT_AjoutSalleDlg -- Splitter3]
Left=687
Top=0
Height=675
Width=3
Align=4

[VT_AjoutSalleDlg -- VST_TypesSalles]
Left=5
Top=19
Height=651
Width=677
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_AjoutSalleDlg -- Splitter2]
Left=673
Top=0
Height=675
Width=3
Align=4

[VT_AjoutSalleDlg -- VST_ZonesSalles]
Left=2
Top=16
Height=657
Width=669
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_AjoutSalleDlg -- StringGridTempsInterZones]
Left=2
Top=16
Height=466
Width=335
Align=5
colonne0=100
colonne1=100
ligne0=24
ligne1=24

[VT_AjoutDiplomeDlg]
WindowState=2
Left=182
Top=182
Height=685
Width=1386
Align=0

[VT_AjoutDiplomeDlg -- AjoutDiplomeDlg]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutDiplomeDlg -- PageControl1]
Left=0
Top=0
Height=516
Width=1366
Align=5
TabIndex=0

[VT_AjoutDiplomeDlg -- Splitter3]
Left=801
Top=0
Height=489
Width=5
Align=4

[VT_AjoutDiplomeDlg -- VST_diplomes]
Left=2
Top=14
Height=311
Width=797
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1

[VT_AjoutDiplomeDlg -- PageControl2]
Left=806
Top=0
Height=489
Width=552
Align=4
TabIndex=0

[VT_AjoutDiplomeDlg -- VST_ETUDIANTS]
Left=0
Top=0
Height=421
Width=544
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1

[VT_AjoutDiplomeDlg -- VST_MATIERES]
Left=0
Top=0
Height=423
Width=544
Align=1
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_AjoutDiplomeDlg -- StringGridVolumesDesMatieres]
Left=0
Top=0
Height=421
Width=544
Align=5
colonne0=160
colonne1=64
colonne2=64
colonne3=64
colonne4=64
colonne5=64
colonne6=64
colonne7=64
colonne8=64
colonne9=64
ligne0=24
ligne1=24
ligne2=24
ligne3=24
ligne4=24

[VT_AjoutDiplomeDlg -- VST_enseignements]
Left=0
Top=0
Height=493
Width=544
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_AjoutNiveauDlg]
WindowState=2
Left=78
Top=78
Height=453
Width=724
Align=0

[VT_AjoutNiveauDlg -- AjoutNiveauDlg]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutNiveauDlg -- PageControl1]
Left=0
Top=0
Height=510
Width=1366
Align=5
TabIndex=0

[VT_AjoutNiveauDlg -- Splitter3]
Left=969
Top=0
Height=483
Width=5
Align=4

[VT_AjoutNiveauDlg -- VST_NIVEAUX]
Left=2
Top=14
Height=467
Width=965
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1

[VT_ComposanteDialog]
WindowState=2
Left=130
Top=130
Height=662
Width=983
Align=0

[VT_ComposanteDialog -- ComposanteDialog]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_ComposanteDialog -- VST_COMPOSANTES]
Left=2
Top=14
Height=499
Width=963
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=194
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_AjoutMatiereDlg]
WindowState=2
Left=130
Top=130
Height=707
Width=936
Align=0

[VT_AjoutMatiereDlg -- AjoutMatiereDlg]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutMatiereDlg -- Splitter2]
Left=983
Top=0
Height=510
Width=5
Align=4

[VT_AjoutMatiereDlg -- Splitter1]
Left=2
Top=339
Height=5
Width=979
Align=2

[VT_AjoutMatiereDlg -- VTS_Filtres]
Left=0
Top=0
Height=109
Width=979
Align=5
sortColonne=-1
sortDirection=1
colonne0=937
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_AjoutMatiereDlg -- VST_MATIERES]
Left=2
Top=14
Height=325
Width=979
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=273
colonneVisible1=1
colonne2=224
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_AjoutMatiereDlg -- PageControl1]
Left=988
Top=0
Height=510
Width=378
Align=4
TabIndex=0

[VT_AjoutMatiereDlg -- Splitter4]
Left=2
Top=292
Height=3
Width=366
Align=2

[VT_AjoutMatiereDlg -- VST_enseignements]
Left=2
Top=14
Height=278
Width=366
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_AjoutMatiereDlg -- VST_ETUDIANTS]
Left=0
Top=0
Height=575
Width=370
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1

[VT_AjoutMatiereDlg -- VST_PROFS]
Left=0
Top=0
Height=575
Width=370
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1

[VT_AjoutMatiereDlg -- VST_diplomes]
Left=0
Top=0
Height=449
Width=370
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1

[VT_AjoutDiplomeDlg_1]
WindowState=2
Left=26
Top=26
Height=685
Width=1386
Align=0

[VT_AjoutDiplomeDlg_1 -- AjoutDiplomeDlg_1]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutDiplomeDlg_1 -- PageControl1]
Left=0
Top=0
Height=516
Width=1366
Align=5
TabIndex=0

[VT_AjoutDiplomeDlg_1 -- Splitter3]
Left=801
Top=0
Height=489
Width=5
Align=4

[VT_AjoutDiplomeDlg_1 -- VST_diplomes]
Left=2
Top=14
Height=311
Width=797
Align=5
sortColonne=1
sortDirection=0
colonne0=100
colonneVisible0=1
colonne1=318
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1

[VT_AjoutDiplomeDlg_1 -- PageControl2]
Left=806
Top=0
Height=489
Width=552
Align=4
TabIndex=0

[VT_AjoutDiplomeDlg_1 -- VST_ETUDIANTS]
Left=0
Top=0
Height=421
Width=544
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1

[VT_AjoutDiplomeDlg_1 -- VST_MATIERES]
Left=0
Top=0
Height=423
Width=544
Align=1
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_AjoutDiplomeDlg_1 -- StringGridVolumesDesMatieres]
Left=0
Top=0
Height=421
Width=544
Align=5
colonne0=160
colonne1=64
colonne2=64
colonne3=64
colonne4=64
colonne5=64
colonne6=64
colonne7=64
colonne8=64
colonne9=64
ligne0=24
ligne1=24
ligne2=24
ligne3=24
ligne4=24

[VT_AjoutDiplomeDlg_1 -- VST_enseignements]
Left=0
Top=0
Height=424
Width=544
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_FormServiceRessources]
WindowState=2
Left=0
Top=0
Height=300
Width=600
Align=0

[VT_FormServiceRessources -- FormServiceRessources]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_FormServiceRessources -- PageControl1]
Left=0
Top=0
Height=345
Width=1366
Align=5
TabIndex=0

[VT_FormServiceRessources -- TableauService]
Left=0
Top=0
Height=320
Width=1358
Align=5
colonne0=100
colonne1=100
colonne2=100
colonne3=100
colonne4=40
colonne5=100
colonne6=250
colonne7=100
colonne8=100
colonne9=40
colonne10=40
colonne11=40
ligne0=24
ligne1=24
colonne12=250
colonne13=100
colonne14=80
colonne15=40
colonne16=40
colonne17=40
colonne18=40
colonne19=40
colonne20=40
colonne21=250
colonne22=40
colonne23=40
ligne2=24
ligne3=24
ligne4=24
ligne5=24
ligne6=24
ligne7=24
ligne8=24
ligne9=24
ligne10=24
ligne11=24
ligne12=24
ligne13=24
ligne14=24
ligne15=24
ligne16=24
ligne17=24
ligne18=24

[VT_RESSOURCE_ChoixSimpleListForm]
WindowState=2
Left=54
Top=0
Height=788
Width=1312
Align=0

[VT_RESSOURCE_ChoixSimpleListForm -- ChoixSimpleListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_RESSOURCE_ChoixSimpleListForm -- Splitter2]
Left=1130
Top=0
Height=648
Width=3
Align=4

[VT_RESSOURCE_ChoixSimpleListForm -- Splitter1]
Left=0
Top=491
Height=3
Width=1130
Align=2

[VT_RESSOURCE_ChoixSimpleListForm -- Splitter3]
Left=293
Top=0
Height=97
Width=3
Align=3

[VT_RESSOURCE_ChoixSimpleListForm -- VTS_Filtres]
Left=0
Top=0
Height=97
Width=293
Align=3
sortColonne=0
sortDirection=1
colonne0=251
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_RESSOURCE_ChoixSimpleListForm -- VTS_CHOIX]
Left=3
Top=3
Height=485
Width=1124
Align=5
sortColonne=-1
sortDirection=1

[VT_RESSOURCE_ChoixSimpleListForm -- VST_FILTRE_COMPOSANTES]
Left=2
Top=17
Height=544
Width=229
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_ANNUEL --]
Left=0
Top=0
Height=557
Width=3
Align=3

[VT_FormExportation]
WindowState=2
Left=76
Top=18
Height=649
Width=1214
Align=0

[VT_FormExportation -- FormExportation]
Left=0
Top=0
Height=300
Width=600
Align=0

[VT_FormExportation -- PageControl1]
Left=0
Top=0
Height=135
Width=584
Align=5
TabIndex=0

[VT_FormExportation -- TableauService]
Left=0
Top=0
Height=110
Width=576
Align=5
colonne0=100
colonne1=80
colonne2=40
colonne3=250
colonne4=100
colonne5=100
colonne6=100
colonne7=100
colonne8=40
colonne9=40
colonne10=100
colonne11=100
colonne12=100
colonne13=100
colonne14=100
colonne15=100
colonne16=100
colonne17=100
colonne18=100
colonne19=100
colonne20=100
colonne21=100
colonne22=100
colonne23=100
colonne24=40
colonne25=40
colonne26=40
colonne27=40
colonne28=40
colonne29=100
colonne30=100
colonne31=100
colonne32=100
colonne33=40
colonne34=100
colonne35=100
colonne36=40
colonne37=40
colonne38=40
colonne39=40
colonne40=40
colonne41=40
colonne42=40
colonne43=40
colonne44=40
ligne0=60
ligne1=24
ligne2=24
ligne3=24
ligne4=24
ligne5=24
ligne6=24
ligne7=24
ligne8=24
ligne9=24
ligne10=24

[VT_PROF_ChoixSimpleListForm]
WindowState=2
Left=52
Top=0
Height=788
Width=1312
Align=0

[VT_PROF_ChoixSimpleListForm -- ChoixSimpleListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_PROF_ChoixSimpleListForm -- Splitter2]
Left=1130
Top=0
Height=648
Width=3
Align=4

[VT_PROF_ChoixSimpleListForm -- Splitter1]
Left=0
Top=491
Height=3
Width=1130
Align=2

[VT_PROF_ChoixSimpleListForm -- Splitter3]
Left=293
Top=0
Height=97
Width=3
Align=3

[VT_PROF_ChoixSimpleListForm -- VTS_Filtres]
Left=0
Top=0
Height=97
Width=293
Align=3
sortColonne=0
sortDirection=1
colonne0=251
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_PROF_ChoixSimpleListForm -- VTS_CHOIX]
Left=3
Top=3
Height=485
Width=1124
Align=5
sortColonne=1
sortDirection=1
colonne0=100
colonneVisible0=0
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=0
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=0
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=0
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=0
colonne13=100
colonneVisible13=0
colonne14=100
colonneVisible14=0
colonne15=100
colonneVisible15=0
colonne16=100
colonneVisible16=0
colonne17=100
colonneVisible17=0
colonne18=100
colonneVisible18=0
colonne19=100
colonneVisible19=0
colonne20=100
colonneVisible20=0
colonne21=100
colonneVisible21=0
colonne22=100
colonneVisible22=0
colonne23=100
colonneVisible23=0

[VT_PROF_ChoixSimpleListForm -- VST_FILTRE_COMPOSANTES]
Left=2
Top=17
Height=544
Width=229
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_COMPOSANTE_ChoixSimpleComposanteListForm]
WindowState=2
Left=54
Top=0
Height=788
Width=1312
Align=0

[VT_COMPOSANTE_ChoixSimpleComposanteListForm -- ChoixSimpleComposanteListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_COMPOSANTE_ChoixSimpleComposanteListForm -- VTS_CHOIX]
Left=3
Top=3
Height=642
Width=1360
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_AccesRapideForm]
WindowState=2
Left=52
Top=52
Height=694
Width=1227
Align=0

[VT_AccesRapideForm -- AccesRapideForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_AccesRapideForm -- PageControl1]
Left=0
Top=0
Height=629
Width=1366
Align=5
TabIndex=7

[VT_AccesRapideForm -- VST_GROUPES]
Left=4
Top=4
Height=502
Width=1066
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=0
colonne3=100
colonneVisible3=0
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=0
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=0

[VT_AccesRapideForm -- VST_PROFS]
Left=1
Top=1
Height=508
Width=1072
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=0
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=0
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=0
colonne13=100
colonneVisible13=0
colonne14=100
colonneVisible14=0
colonne15=100
colonneVisible15=0
colonne16=100
colonneVisible16=0
colonne17=100
colonneVisible17=0
colonne18=100
colonneVisible18=0
colonne19=100
colonneVisible19=0
colonne20=100
colonneVisible20=0
colonne21=100
colonneVisible21=0
colonne22=100
colonneVisible22=0
colonne23=100
colonneVisible23=0

[VT_AccesRapideForm -- VST_Etudiants]
Left=1
Top=1
Height=508
Width=1072
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=0
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=0
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=0
colonne13=100
colonneVisible13=0
colonne14=100
colonneVisible14=0
colonne15=100
colonneVisible15=0
colonne16=100
colonneVisible16=0
colonne17=100
colonneVisible17=0
colonne18=100
colonneVisible18=0
colonne19=100
colonneVisible19=0
colonne20=100
colonneVisible20=0
colonne21=100
colonneVisible21=0
colonne22=100
colonneVisible22=0

[VT_AccesRapideForm -- VST_SALLES]
Left=1
Top=1
Height=508
Width=1072
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=0
colonne3=100
colonneVisible3=0
colonne4=100
colonneVisible4=0
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=0
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=0

[VT_AccesRapideForm -- VST_MATERIELS]
Left=1
Top=1
Height=508
Width=1072
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=0
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=0
colonne9=100
colonneVisible9=0

[VT_AccesRapideForm -- VST_MATIERES]
Left=1
Top=1
Height=508
Width=1072
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=0
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=0
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=0
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=0
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=0

[VT_AccesRapideForm -- VST_enseignements]
Left=1
Top=1
Height=508
Width=1072
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=0
colonne4=100
colonneVisible4=0
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=0
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=0
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=0
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=0
colonne15=100
colonneVisible15=0
colonne16=100
colonneVisible16=0
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=0
colonne19=100
colonneVisible19=0
colonne20=100
colonneVisible20=0
colonne21=100
colonneVisible21=0
colonne22=100
colonneVisible22=0
colonne23=100
colonneVisible23=0
colonne24=100
colonneVisible24=0
colonne25=100
colonneVisible25=0
colonne26=100
colonneVisible26=0
colonne27=100
colonneVisible27=0
colonne28=100
colonneVisible28=0
colonne29=100
colonneVisible29=0
colonne30=100
colonneVisible30=0
colonne31=100
colonneVisible31=0
colonne32=100
colonneVisible32=0
colonne33=100
colonneVisible33=0

[VT_AccesRapideForm -- VST_NIVEAUX]
Left=1
Top=1
Height=508
Width=1072
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=0
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=0

[VT_AccesRapideForm -- VST_diplomes]
Left=1
Top=1
Height=508
Width=1072
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=0
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=0
colonne6=100
colonneVisible6=0
colonne7=100
colonneVisible7=0
colonne8=100
colonneVisible8=0
colonne9=100
colonneVisible9=0
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=0
colonne12=100
colonneVisible12=0
colonne13=100
colonneVisible13=0
colonne14=100
colonneVisible14=0

[VT_ETUDIANT_ChoixEtenduListForm]
WindowState=2
Left=156
Top=109
Height=659
Width=1162
Align=0

[VT_ETUDIANT_ChoixEtenduListForm -- ChoixEtenduListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_ETUDIANT_ChoixEtenduListForm -- Splitter1]
Left=232
Top=0
Height=665
Width=5
Align=3

[VT_ETUDIANT_ChoixEtenduListForm -- Splitter4]
Left=1126
Top=0
Height=665
Width=5
Align=4

[VT_ETUDIANT_ChoixEtenduListForm -- VTS_CHOIX]
Left=5
Top=17
Height=643
Width=222
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1

[VT_ETUDIANT_ChoixEtenduListForm -- Splitter2]
Left=0
Top=589
Height=5
Width=835
Align=2

[VT_ETUDIANT_ChoixEtenduListForm -- Splitter5]
Left=0
Top=584
Height=5
Width=835
Align=2

[VT_ETUDIANT_ChoixEtenduListForm -- Splitter6]
Left=671
Top=0
Height=584
Width=5
Align=4

[VT_ETUDIANT_ChoixEtenduListForm -- VTS_Filtres]
Left=676
Top=0
Height=584
Width=159
Align=4
sortColonne=-1
sortDirection=1
colonne0=117
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ETUDIANT_ChoixEtenduListForm -- VTS_AUTRES]
Left=3
Top=3
Height=578
Width=665
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1

[VT_ETUDIANT_ChoixEtenduListForm -- VST_COMPOSANTES]
Left=2
Top=14
Height=564
Width=231
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_FormExportEmploisDuTemps]
WindowState=2
Left=325
Top=77
Height=530
Width=716
Align=0

[VT_FormExportEmploisDuTemps -- FormExportEmploisDuTemps]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_FormExportEmploisDuTemps -- PageControlExportEmploisDuTemps]
Left=0
Top=0
Height=431
Width=1366
Align=5
TabIndex=0

[VT_FormExportEmploisDuTemps -- PageControl1]
Left=0
Top=0
Height=404
Width=1358
Align=5
TabIndex=4

[VT_FormExportEmploisDuTemps -- VST_PROFS]
Left=0
Top=0
Height=265
Width=684
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1

[VT_FormExportEmploisDuTemps -- VST_SALLES]
Left=0
Top=0
Height=265
Width=684
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1

[VT_FormExportEmploisDuTemps -- VST_MATERIELS]
Left=0
Top=0
Height=265
Width=684
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1

[VT_FormExportEmploisDuTemps -- VST_ETUDIANTS]
Left=0
Top=0
Height=333
Width=1350
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1

[VT_FormExportEmploisDuTemps -- VST_GROUPES]
Left=3
Top=3
Height=327
Width=1344
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_MATERIEL_ChoixEtenduListForm]
WindowState=2
Left=104
Top=104
Height=659
Width=1162
Align=0

[VT_MATERIEL_ChoixEtenduListForm -- ChoixEtenduListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_MATERIEL_ChoixEtenduListForm -- Splitter1]
Left=232
Top=0
Height=665
Width=5
Align=3

[VT_MATERIEL_ChoixEtenduListForm -- Splitter4]
Left=1126
Top=0
Height=665
Width=5
Align=4

[VT_MATERIEL_ChoixEtenduListForm -- VTS_CHOIX]
Left=5
Top=17
Height=643
Width=222
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1

[VT_MATERIEL_ChoixEtenduListForm -- Splitter2]
Left=0
Top=589
Height=5
Width=835
Align=2

[VT_MATERIEL_ChoixEtenduListForm -- Splitter5]
Left=0
Top=584
Height=5
Width=835
Align=2

[VT_MATERIEL_ChoixEtenduListForm -- Splitter6]
Left=671
Top=0
Height=584
Width=5
Align=4

[VT_MATERIEL_ChoixEtenduListForm -- VTS_Filtres]
Left=676
Top=0
Height=584
Width=159
Align=4
sortColonne=-1
sortDirection=1
colonne0=117
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_MATERIEL_ChoixEtenduListForm -- VTS_AUTRES]
Left=3
Top=3
Height=578
Width=665
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1

[VT_MATERIEL_ChoixEtenduListForm -- VST_COMPOSANTES]
Left=2
Top=14
Height=564
Width=231
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_SALLE_ChoixEtenduListForm]
WindowState=2
Left=104
Top=104
Height=659
Width=1162
Align=0

[VT_SALLE_ChoixEtenduListForm -- ChoixEtenduListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_SALLE_ChoixEtenduListForm -- Splitter1]
Left=232
Top=0
Height=665
Width=5
Align=3

[VT_SALLE_ChoixEtenduListForm -- Splitter4]
Left=1126
Top=0
Height=665
Width=5
Align=4

[VT_SALLE_ChoixEtenduListForm -- VTS_CHOIX]
Left=5
Top=17
Height=643
Width=222
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1

[VT_SALLE_ChoixEtenduListForm -- Splitter2]
Left=0
Top=589
Height=5
Width=835
Align=2

[VT_SALLE_ChoixEtenduListForm -- Splitter5]
Left=0
Top=584
Height=5
Width=835
Align=2

[VT_SALLE_ChoixEtenduListForm -- Splitter6]
Left=671
Top=0
Height=584
Width=5
Align=4

[VT_SALLE_ChoixEtenduListForm -- VTS_Filtres]
Left=676
Top=0
Height=584
Width=159
Align=4
sortColonne=-1
sortDirection=1
colonne0=117
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_SALLE_ChoixEtenduListForm -- VTS_AUTRES]
Left=3
Top=3
Height=578
Width=665
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1

[VT_SALLE_ChoixEtenduListForm -- VST_COMPOSANTES]
Left=2
Top=14
Height=564
Width=231
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_PROF_ChoixEtenduListForm]
WindowState=2
Left=26
Top=26
Height=659
Width=1162
Align=0

[VT_PROF_ChoixEtenduListForm -- ChoixEtenduListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_PROF_ChoixEtenduListForm -- Splitter1]
Left=232
Top=0
Height=665
Width=5
Align=3

[VT_PROF_ChoixEtenduListForm -- Splitter4]
Left=1126
Top=0
Height=665
Width=5
Align=4

[VT_PROF_ChoixEtenduListForm -- VTS_CHOIX]
Left=5
Top=17
Height=643
Width=222
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1

[VT_PROF_ChoixEtenduListForm -- Splitter2]
Left=0
Top=589
Height=5
Width=835
Align=2

[VT_PROF_ChoixEtenduListForm -- Splitter5]
Left=0
Top=584
Height=5
Width=835
Align=2

[VT_PROF_ChoixEtenduListForm -- Splitter6]
Left=671
Top=0
Height=584
Width=5
Align=4

[VT_PROF_ChoixEtenduListForm -- VTS_Filtres]
Left=676
Top=0
Height=584
Width=159
Align=4
sortColonne=-1
sortDirection=1
colonne0=117
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_PROF_ChoixEtenduListForm -- VTS_AUTRES]
Left=3
Top=3
Height=578
Width=665
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1

[VT_PROF_ChoixEtenduListForm -- VST_COMPOSANTES]
Left=2
Top=14
Height=564
Width=231
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_HEBDO --]
Left=0
Top=0
Height=557
Width=3
Align=3

[VT_HEBDO_1]
WindowState=2
Left=52
Top=52
Height=788
Width=1375
Align=0

[VT_HEBDO_1 -- HEBDO_1]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_HEBDO_1 -- Splitter8]
Left=3
Top=0
Height=557
Width=5
Align=3

[VT_HEBDO_1 -- Splitter9]
Left=1361
Top=0
Height=557
Width=5
Align=4

[VT_HEBDO_1 -- Splitter1]
Left=0
Top=0
Height=5
Width=385
Align=1

[VT_HEBDO_1 -- PageControl1]
Left=0
Top=32
Height=192
Width=383
Align=5
TabIndex=0

[VT_HEBDO_1 -- ListViewOccupes]
Left=0
Top=0
Height=162
Width=373
Align=5
colonne0=20
colonne1=40
colonne2=100
colonne3=250

[VT_HEBDO_1 -- ListViewLibres]
Left=0
Top=0
Height=162
Width=373
Align=5

[VT_HEBDO_1 -- Splitter2]
Left=0
Top=432
Height=5
Width=385
Align=2

[VT_HEBDO_1 -- Splitter3]
Left=0
Top=352
Height=5
Width=385
Align=2

[VT_HEBDO_1 -- Splitter4]
Left=0
Top=272
Height=5
Width=385
Align=2

[VT_HEBDO_1 -- ListViewSeancesAPlacer]
Left=2
Top=14
Height=228
Width=381
Align=5
colonne0=100
colonne1=80
colonne2=20
colonne3=40
colonne4=40
colonne5=40
colonne6=100
colonne7=100
colonne8=100
colonne9=100

[VT_HEBDO_1 -- ListViewSeancesSansCreneau]
Left=2
Top=15
Height=58
Width=377
Align=5
colonne0=100
colonne1=80
colonne2=20
colonne3=40
colonne4=40
colonne5=100
colonne6=100
colonne7=100
colonne8=100

[VT_HEBDO_1 -- Splitter5]
Left=216
Top=0
Height=110
Width=5
Align=3

[VT_HEBDO_1 -- VTS_Filtres_ENSEIGNEMENTS]
Left=0
Top=0
Height=110
Width=216
Align=3
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_HEBDO_1 -- Splitter6]
Left=265
Top=0
Height=557
Width=5
Align=3

[VT_HEBDO_1 -- Splitter7]
Left=0
Top=30
Height=5
Width=1083
Align=1

[VT_HEBDO_1 -- Splitter10]
Left=0
Top=403
Height=5
Width=282
Align=2

[VT_HEBDO_1 -- VTS_Filtres]
Left=0
Top=408
Height=149
Width=282
Align=2
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_HEBDO_1 -- VTS_CHOIX]
Left=3
Top=3
Height=374
Width=276
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1

[VT_HEBDO_1 --]
Left=0
Top=0
Height=557
Width=3
Align=3

[VT_AjoutGroupeDlg]
WindowState=2
Left=52
Top=52
Height=788
Width=1331
Align=0

[VT_AjoutGroupeDlg -- AjoutGroupeDlg]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutGroupeDlg -- Splitter3]
Left=531
Top=0
Height=514
Width=5
Align=4

[VT_AjoutGroupeDlg -- Splitter4]
Left=2
Top=383
Height=5
Width=527
Align=2

[VT_AjoutGroupeDlg -- VTS_Filtres]
Left=0
Top=0
Height=67
Width=340
Align=5
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_AjoutGroupeDlg -- VST_GROUPES]
Left=5
Top=17
Height=363
Width=521
Align=5
sortColonne=0
sortDirection=1
colonne0=177
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_AjoutGroupeDlg -- PageControl1]
Left=536
Top=0
Height=514
Width=830
Align=4
TabIndex=0

[VT_AjoutGroupeDlg -- VST_super_groupes]
Left=2
Top=14
Height=42
Width=818
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1

[VT_AjoutGroupeDlg -- Splitter1]
Left=217
Top=0
Height=437
Width=5
Align=3

[VT_AjoutGroupeDlg -- VST_AutresEtudiants]
Left=0
Top=41
Height=260
Width=550
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=196
colonneVisible23=1

[VT_AjoutGroupeDlg -- VST_EtudiantsDuGroupe]
Left=0
Top=41
Height=396
Width=217
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=196
colonneVisible23=1

[VT_AjoutGroupeDlg -- VST_enseignements]
Left=0
Top=0
Height=367
Width=822
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_FormPlacerSeance]
WindowState=2
Left=120
Top=41
Height=646
Width=1125
Align=0

[VT_FormPlacerSeance -- FormPlacerSeance]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_FormPlacerSeance -- PageControl1]
Left=0
Top=0
Height=660
Width=1366
Align=5
TabIndex=0

[VT_FormPlacerSeance -- Splitter1]
Left=207
Top=0
Height=113
Width=3
Align=3

[VT_FormPlacerSeance -- VTS_Filtres]
Left=0
Top=0
Height=113
Width=207
Align=3
sortColonne=-1
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_FormPlacerSeance -- ListViewChoixPossibles]
Left=0
Top=41
Height=479
Width=1358
Align=5
colonne0=80
colonne1=100
colonne2=40
colonne3=40
colonne4=40
colonne5=40
colonne6=40
colonne7=40
colonne8=40
colonne9=40
colonne10=40
colonne11=250
colonne12=250
colonne13=100
colonne14=100
colonne15=100
colonne16=100

[VT_HEBDO --]
Left=0
Top=0
Height=749
Width=3
Align=3

[VT_ANNUEL --]
Left=0
Top=0
Height=557
Width=3
Align=3

[VT_MATIERE_ChoixSimpleListForm]
WindowState=2
Left=54
Top=0
Height=788
Width=1312
Align=0

[VT_MATIERE_ChoixSimpleListForm -- ChoixSimpleListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_MATIERE_ChoixSimpleListForm -- Splitter2]
Left=1130
Top=0
Height=648
Width=3
Align=4

[VT_MATIERE_ChoixSimpleListForm -- Splitter1]
Left=0
Top=491
Height=3
Width=1130
Align=2

[VT_MATIERE_ChoixSimpleListForm -- Splitter3]
Left=293
Top=0
Height=97
Width=3
Align=3

[VT_MATIERE_ChoixSimpleListForm -- VTS_Filtres]
Left=0
Top=0
Height=97
Width=293
Align=3
sortColonne=0
sortDirection=1
colonne0=251
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_MATIERE_ChoixSimpleListForm -- VTS_CHOIX]
Left=3
Top=3
Height=485
Width=1124
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_MATIERE_ChoixSimpleListForm -- VST_FILTRE_COMPOSANTES]
Left=2
Top=17
Height=544
Width=229
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_ConflitDlg]
WindowState=2
Left=0
Top=0
Height=718
Width=1076
Align=0

[VT_ConflitDlg -- ConflitDlg]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_ConflitDlg -- PageCont]
Left=5
Top=5
Height=375
Width=1356
Align=5
TabIndex=0

[VT_ConflitDlg -- VST_CONFLITS_SALLES]
Left=0
Top=0
Height=331
Width=1218
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_PROFS]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_GROUPES]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_MATERIELS]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_RESERVATIONS]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_DOUBLONS]
Left=1
Top=1
Height=449
Width=882
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_ETUDIANTS]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_PRECEDENCES]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1

[VT_ConflitDlg -- VST_CONFLITS_CAPACITES]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1

[VT_ConflitDlg -- VST_CONFLITS_SEANCES_RESERVATIONS]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_INTER_COURS]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=250
colonneVisible0=1
colonne1=40
colonneVisible1=1
colonne2=40
colonneVisible2=1
colonne3=60
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=40
colonneVisible5=1
colonne6=40
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=40
colonneVisible11=1
colonne12=40
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=250
colonneVisible15=1
colonne16=100
colonneVisible16=1

[VT_ConflitDlg -- VST_CONFLITS_JOURS_SPECIAUX]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1

[VT_ConflitDlg -- VST_CONFLITS_ACCES_HANDICAP]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1

[VT_ConflitDlg -- VST_CONFLITS_PAUSES]
Left=0
Top=0
Height=451
Width=912
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1

[VT_ConflitDlg -- VST_CONFLITS_MODALITE]
Left=1
Top=1
Height=449
Width=910
Align=5
sortColonne=-1
sortDirection=1

[VT_ENSEIGNEMENT_ChoixEtenduListForm]
WindowState=2
Left=156
Top=109
Height=659
Width=1162
Align=0

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- ChoixEtenduListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- Splitter1]
Left=232
Top=0
Height=665
Width=5
Align=3

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- Splitter4]
Left=1126
Top=0
Height=665
Width=5
Align=4

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- VTS_CHOIX]
Left=5
Top=17
Height=643
Width=222
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- Splitter2]
Left=0
Top=589
Height=5
Width=835
Align=2

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- Splitter5]
Left=0
Top=584
Height=5
Width=835
Align=2

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- Splitter6]
Left=671
Top=0
Height=473
Width=5
Align=4

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- VTS_Filtres]
Left=676
Top=0
Height=473
Width=159
Align=4
sortColonne=-1
sortDirection=1
colonne0=117
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- VTS_AUTRES]
Left=3
Top=3
Height=467
Width=665
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1
colonne13=100
colonneVisible13=1
colonne14=100
colonneVisible14=1
colonne15=100
colonneVisible15=1
colonne16=100
colonneVisible16=1
colonne17=100
colonneVisible17=1
colonne18=100
colonneVisible18=1
colonne19=100
colonneVisible19=1
colonne20=100
colonneVisible20=1
colonne21=100
colonneVisible21=1
colonne22=100
colonneVisible22=1
colonne23=100
colonneVisible23=1
colonne24=100
colonneVisible24=1
colonne25=100
colonneVisible25=1
colonne26=100
colonneVisible26=1
colonne27=100
colonneVisible27=1
colonne28=100
colonneVisible28=1
colonne29=100
colonneVisible29=1
colonne30=100
colonneVisible30=1
colonne31=100
colonneVisible31=1
colonne32=100
colonneVisible32=1
colonne33=100
colonneVisible33=1

[VT_ENSEIGNEMENT_ChoixEtenduListForm -- VST_COMPOSANTES]
Left=2
Top=14
Height=564
Width=231
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_ANNUEL --]
Left=0
Top=0
Height=557
Width=3
Align=3

[VT_HEBDO --]
Left=0
Top=0
Height=557
Width=3
Align=3

[VT_MATIERE_ChoixEtenduListForm]
WindowState=2
Left=26
Top=26
Height=659
Width=1162
Align=0

[VT_MATIERE_ChoixEtenduListForm -- ChoixEtenduListForm]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_MATIERE_ChoixEtenduListForm -- Splitter1]
Left=232
Top=0
Height=665
Width=5
Align=3

[VT_MATIERE_ChoixEtenduListForm -- Splitter4]
Left=1126
Top=0
Height=665
Width=5
Align=4

[VT_MATIERE_ChoixEtenduListForm -- VTS_CHOIX]
Left=5
Top=17
Height=643
Width=222
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_MATIERE_ChoixEtenduListForm -- Splitter2]
Left=0
Top=589
Height=5
Width=835
Align=2

[VT_MATIERE_ChoixEtenduListForm -- Splitter5]
Left=0
Top=584
Height=5
Width=835
Align=2

[VT_MATIERE_ChoixEtenduListForm -- Splitter6]
Left=671
Top=0
Height=584
Width=5
Align=4

[VT_MATIERE_ChoixEtenduListForm -- VTS_Filtres]
Left=676
Top=0
Height=584
Width=159
Align=4
sortColonne=-1
sortDirection=1
colonne0=117
colonneVisible0=1
colonne1=40
colonneVisible1=1

[VT_MATIERE_ChoixEtenduListForm -- VTS_AUTRES]
Left=3
Top=3
Height=578
Width=665
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1
colonne7=100
colonneVisible7=1
colonne8=100
colonneVisible8=1
colonne9=100
colonneVisible9=1
colonne10=100
colonneVisible10=1
colonne11=100
colonneVisible11=1
colonne12=100
colonneVisible12=1

[VT_MATIERE_ChoixEtenduListForm -- VST_COMPOSANTES]
Left=2
Top=14
Height=564
Width=231
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1

[VT_AjoutNiveauDlg_4]
WindowState=2
Left=0
Top=0
Height=453
Width=724
Align=0

[VT_AjoutNiveauDlg_4 -- AjoutNiveauDlg_4]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutNiveauDlg_4 -- PageControl1]
Left=0
Top=0
Height=510
Width=1366
Align=5
TabIndex=0

[VT_AjoutNiveauDlg_4 -- Splitter3]
Left=969
Top=0
Height=483
Width=5
Align=4

[VT_AjoutNiveauDlg_4 -- VST_NIVEAUX]
Left=2
Top=14
Height=467
Width=965
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=123
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1

[VT_AjoutNiveauDlg_3]
WindowState=2
Left=182
Top=182
Height=453
Width=724
Align=0

[VT_AjoutNiveauDlg_3 -- AjoutNiveauDlg_3]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutNiveauDlg_3 -- PageControl1]
Left=0
Top=0
Height=510
Width=1366
Align=5
TabIndex=0

[VT_AjoutNiveauDlg_3 -- Splitter3]
Left=969
Top=0
Height=483
Width=5
Align=4

[VT_AjoutNiveauDlg_3 -- VST_NIVEAUX]
Left=2
Top=14
Height=467
Width=965
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1

[VT_AjoutNiveauDlg_2]
WindowState=2
Left=104
Top=104
Height=453
Width=724
Align=0

[VT_AjoutNiveauDlg_2 -- AjoutNiveauDlg_2]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutNiveauDlg_2 -- PageControl1]
Left=0
Top=0
Height=510
Width=1366
Align=5
TabIndex=0

[VT_AjoutNiveauDlg_2 -- Splitter3]
Left=969
Top=0
Height=483
Width=5
Align=4

[VT_AjoutNiveauDlg_2 -- VST_NIVEAUX]
Left=2
Top=14
Height=467
Width=965
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1

[VT_AjoutNiveauDlg_1]
WindowState=2
Left=78
Top=78
Height=453
Width=724
Align=0

[VT_AjoutNiveauDlg_1 -- AjoutNiveauDlg_1]
Left=-8
Top=-31
Height=596
Width=1382
Align=0

[VT_AjoutNiveauDlg_1 -- PageControl1]
Left=0
Top=0
Height=510
Width=1366
Align=5
TabIndex=0

[VT_AjoutNiveauDlg_1 -- Splitter3]
Left=969
Top=0
Height=483
Width=5
Align=4

[VT_AjoutNiveauDlg_1 -- VST_NIVEAUX]
Left=2
Top=14
Height=467
Width=965
Align=5
sortColonne=0
sortDirection=1
colonne0=100
colonneVisible0=1
colonne1=100
colonneVisible1=1
colonne2=100
colonneVisible2=1
colonne3=100
colonneVisible3=1
colonne4=100
colonneVisible4=1
colonne5=100
colonneVisible5=1
colonne6=100
colonneVisible6=1

[VT_FormImportation]
WindowState=2
Left=26
Top=26
Height=523
Width=1106
Align=0

[VT_FormImportation -- FormImportation]
Left=-8
Top=-8
Height=744
Width=1382
Align=0

[VT_FormImportation -- PageControl1]
Left=0
Top=0
Height=650
Width=1366
Align=5
TabIndex=0

[VT_FormImportation -- Splitter1]
Left=112
Top=0
Height=540
Width=7
Align=3

[VT_FormImportation -- StringGridImportation]
Left=119
Top=0
Height=540
Width=1239
Align=5
colonne0=400
colonne1=64
colonne2=64
colonne3=64
colonne4=64
colonne5=64
colonne6=64
colonne7=64
colonne8=64
colonne9=64
colonne10=64
colonne11=64
colonne12=64
colonne13=64
colonne14=64
colonne15=64
colonne16=64
colonne17=64
ligne0=24
ligne1=24
ligne2=24
ligne3=24
ligne4=24
ligne5=24
ligne6=24
ligne7=24
ligne8=24
ligne9=24
ligne10=24

[VT_FormImportation -- StringGridMessages]
Left=0
Top=0
Height=540
Width=112
Align=3
colonne0=112
ligne0=24
ligne1=24
ligne2=24
ligne3=24
ligne4=24
ligne5=24
ligne6=24
ligne7=24
ligne8=24
ligne9=24
ligne10=24

[VT_SaisieVoleeForm]
WindowState=1
Left=0
Top=0
Height=376
Width=384
Align=0

[VT_SaisieVoleeForm -- SaisieVoleeForm]
Left=0
Top=0
Height=376
Width=384
Align=0

