/* Styles généraux pour tous les navigateurs */
#menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#menu li {
    float: left;
    background: #C0CFF1;
    margin: -1px 3px 0 0;
    position: relative;
}

#menu li.sub {
    background: #baa;
}

#menu li a {
    display: inline-block;
    vertical-align: middle;
    color: black;
    height: 25px;
    font-family: Arial, sans-serif;
    font-size: 9pt;
    line-height: 22px;
    width: 160px;
    text-decoration: none;
    text-align: left;
}

#menu :hover {
    color: #ee0;
    background: #988;
}

#menu :hover > a {
    color: #ee0;
    background: #988;
    border: 1px black solid;
}

#menu ul li a {
    border: 1px black solid;
}

#menu ul,
#menu :hover ul ul,
#menu :hover ul :hover ul ul,
#menu :hover ul :hover ul ul.left {
    position: absolute;
    left: -9999px;
    width: 160px;
}

#menu :hover ul {
    left: 0;
    top: 25px;
    background: url(transparent.gif); /* L'image de fond est pour IE7 */
}

#menu :hover ul :hover ul,
#menu :hover ul :hover ul :hover ul {
    padding: 0 3px;
    left: 160px;
    top: -3px;
}

#menu :hover ul :hover ul.left,
#menu :hover ul :hover ul :hover ul.left {
    padding: 0 3px;
    left: -131px;
    top: -3px;
}

/* Styles pour les nouveaux navigateurs seulement */
@supports not (position: sticky) {
    #menu table {
        border-collapse: collapse;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 80;
        font-size: 1em;
    }
}
