/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.stunicholls.com/menu/hover_drop_2.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */



#menu {list-style-type:none; padding:0; margin:0;}
#menu ul {list-style-type:none; padding:0; margin:0;}
#menu li {float:left; background:#C0CFF1; margin:-1px 3px 0 0;  position:relative;}
#menu li.sub {background:#baa;}



/* for IE5.5 and IE6 only */
#menu table {border-collapse:collapse;position:absolute;top:0;left:0;z-index:80;font-size:1em;}

#menu li a {display:inline-block;  	vertical-align:middle; color:black; height:25px; font-family:arial, sans-serif; font-size:9pt; line-height:22px; width:160px; text-decoration:none; text-align:left;}
#menu :hover {color:#ee0; background:#988;}
#menu :hover > a {color:#ee0; background:#988;border:1px black solid;}

#menu ul li a{border:1px black solid;}


#menu ul, 
#menu :hover ul ul,
#menu :hover ul :hover ul ul,
#menu :hover ul :hover ul ul.left {position:absolute; left:-9999px; width:160px;}

#menu :hover ul{left:0;top:25px; background:url(transparent.gif);} /* the background image is for IE7 */

#menu :hover ul :hover ul,
#menu :hover ul :hover ul :hover ul {padding:0 3px; left:160px; top:-3px;}

#menu :hover ul :hover ul.left,
#menu :hover ul :hover ul :hover ul.left {padding:0 3px; left:-131px; top:-3px;}
