\documentclass[12pt]{report}
\usepackage[hmargin=2cm,vmargin=2cm]{geometry}    		%%%%%%%%%%% marges horizontales et verticales
\usepackage{layout}
\usepackage[french]{babel}
\usepackage{times}
%\usepackage[latin]{inputenc}
\usepackage{pifont}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{color}
\usepackage{tkz-tab}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{mathrsfs}
\usepackage{ae,aecompl}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{moreverb}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\hypersetup{
          colorlinks=true,
          citecolor=green,
          filecolor=black,
          linkcolor=blue,
          urlcolor=blue}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
%\usepackage{nopageno}
%-----------------------------------------
\newtheorem{thm}{\textbf{\textit{th\'eor\`eme}}}[section]
\newtheorem{df}[thm]{\textit{\textbf{D\'efinition}}}
\newtheorem{cor}[thm]{\textbf{\textit{Corolaire}}}
\newtheorem{lem}[thm]{\textbf{\textit{Lemme}}}
\newtheorem{prop}[thm]{\textit{\textbf{Proposition}}}
\newtheorem{prt}[thm]{\textit{\textbf{Propri\'eet\'ees}}}
\newtheorem{rem}[thm]{\textbf{\textit{Remarque}}}
\newtheorem{expl}[thm]{\textbf{\textit{Exemple}}}
\newtheorem{dem}[thm]{\textbf{\textit{d\'emonstration}}}
\renewcommand{\listfigurename}{Table des figures}
\renewcommand{\chaptername}{Chapitre}
\renewcommand{\bibname}{Bibliographie}
\renewcommand{\contentsname}{Table des mati\`eres}
%----------------------------------------------------
\newcommand{\Nn}{{\mathbb N}}
\newcommand{\Rr}{{\mathbb R}}

\begin{document}

%%%%%%%%%%%%%%%%% Page de Titre %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{center}

\vfill
\includegraphics[width=1\textwidth]{fpo.jpg}

\vspace{1cm}

\large{\textbf{Département Informatique\\
Filière Sciences Mathématiques et Informatique
}}

\vfill

\vfill
\begin{flushright}
Num\'ero d'ordre :.........
\end{flushright}

\begin{tcolorbox}
	\begin{center}
			\Large\textbf{ Création de système de gestion des emplois de temps (VT)}
    \end{center}
\end{tcolorbox}

\vfill

\large{ Projet tutoré  pr\'esent\'e par }

\textbf{ABDELOUAHED RAJLI \\AYOUB OURTITI \\ EL HOUSAIN DASOULI \\ ABDESSAMAD KADIRI}

\vspace{1.5cm}

\underline{ Sous la direction de }

Prof. Mohamed BENADDY

\vfill


Soutenu le : ... Mai 2024
\end{center}

\vfill

\noindent Devant le jury :


\bigskip

\begin{tabular}{ll}
Prof. Mohamed BENADDY & Professeur \`a la Facult\'e Polydisciplinaire de Ouarzazate\\
Prof. Prénom Nom & Professeur \`a la Facult\'e Polydisciplinaire de Ouarzazate
\end{tabular}

\vfill
\begin{center}
\emph{Année Universitaire : 2023-2024}
\end{center}


\vfill
\pagenumbering{Roman}
\tableofcontents
\listoffigures
\listoftables
\thispagestyle{empty}
%chapter* permet d'insere un chapitre sans numero (ça c'est un commentaire il commence avec %)
\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
Tout d'abord, nous souhaitons exprimer notre gratitude envers Dieu pour nous avoir accordé la force et le courage nécessaires pour mener à bien ce travail.

Nous tenons à reconnaître que ce projet n'aurait pas pu voir le jour sans l'aide et le soutien précieux de notre encadrant, le Professeur Mohamed BENADDY. Nous lui sommes infiniment reconnaissants pour la qualité exceptionnelle de son encadrement, sa patience, son engagement et sa disponibilité tout au long de la réalisation de ce travail. Ses remarques pertinentes ont été une source de motivation à chaque étape du processus. Nous le remercions sincèrement pour sa disponibilité et son accueil chaleureux chaque fois que nous avons rencontré des difficultés ou avons eu besoin de conseils.

Nous exprimons également notre gratitude envers le Professeur Brahim EL HABIL pour avoir accepté d'évaluer notre travail. Nos remerciements vont également à tous les autres professeurs qui nous ont enseigné et qui, par leurs compétences, nous ont soutenus dans notre parcours académique.

Enfin, nous tenons à profiter de cette occasion pour adresser nos sincères remerciements et notre profonde reconnaissance à nos familles et à nos amis. Leurs encouragements ont été notre source de motivation et nous ont permis de surmonter tous les obstacles rencontrés.
\chapter*{Introduction générale}
\pagestyle{fancy}
\fancyhf{}
%\rhead{\rightmark}
\lhead{\leftmark}
\cfoot{\thepage}
\lfoot{SMI-S6-2023-2024}
\rfoot{Nom1 \& Nom2 \& Nom3}
\pagenumbering{arabic}
\setcounter{page}{1}
\addcontentsline{toc}{chapter}{Inroduction générale}

La gestion efficace des Emplois du Temps (EDT) constitue un enjeu majeur dans de nombreux domaines, qu'il s'agisse de l'organisation des cours dans les établissements scolaires, de la planification des réunions dans les entreprises ou de la gestion des ressources dans d'autres contextes professionnels. Dans ce contexte, le développement d'un système de gestion des EDT offre une solution pratique et efficace pour optimiser l'utilisation des ressources et faciliter la planification des activités.

Le présent rapport se concentre sur le projet de création d'un tel système, intitulé "VT", qui vise à répondre aux besoins spécifiques de gestion des emplois du temps. Ce projet implique la conception et le développement d'une plateforme web permettant la planification, la visualisation et la gestion des emplois du temps pour les différents acteurs concernés, tels que les enseignants, les étudiants, les salles de classe et autres ressources.

Au cours de ce rapport, nous examinerons les différentes étapes du projet, de l'étude de l'existant à la conception, en passant par l'implémentation et les tests. Nous mettrons en lumière les objectifs, les méthodologies utilisées et les résultats obtenus tout au long du processus de développement du système "VT".

Enfin, nous discuterons des perspectives d'avenir pour ce projet, en envisageant les possibilités d'amélioration et d'extension du système afin de répondre aux besoins évolutifs des utilisateurs.
\chapter{Étude de l'existant - Logiciel Visual TimeTabling}
\section{Introudiction :}
Le logiciel Visual Timetabling, connu sous l'acronyme VT, est un puissant outil dédié à la conception, à la diffusion et à la gestion des emplois du temps. Il résulte d'une expertise accumulée sur le terrain et d'un processus constant d'amélioration, nourri par les retours et les suggestions toujours plus nombreux de ses utilisateurs.

Sa conception initiale s'est particulièrement adaptée aux besoins des établissements universitaires, mais sa flexibilité intrinsèque lui permet également de s'intégrer efficacement dans d'autres structures telles que les collèges, les lycées ou tout autre organisme nécessitant une gestion efficace de leurs ressources.


 \ref{fig1}.
\begin{figure}[h!]
 \centering
 \includegraphics[scale=0.45]{VT.jpg}
 \caption{VT}
 \label{fig1}
\end{figure}

\section{ Fonctionnalités Principales:}
Création d'emplois du temps : VT permet de créer facilement des emplois du temps en ajoutant des enseignements, des matières , des professeurs , des salles , et d'autres ressources.\\
- Gestion des ressources : Les utilisateurs peuvent attribuer des ressources spécifiques à chaque séance ou réservation , en tenant compte des disponibilités et des contraintes.\\
- Personnalisation des horaires : VT offre la possibilité de personnaliser les horaires en fonction des préférences des utilisateurs et des exigences spécifiques.\\
- Collaboration en temps réel : Le logiciel permet aux utilisateurs de collaborer en temps réel sur la planification des emplois du temps, ce qui facilite la coordination et la communication.\\
- Génération automatique d'horaires : VT propose des fonctionnalités de génération automatique d'horaires, ce qui permet d'optimiser la planification en minimisant les conflits et en maximisant l'utilisation des ressources.

\section{Installation de logiciel  :}
VT est disponible en deux versions : monoposte et réseau. Pour l'utilisateur, les fonctionnalités sont identiques dans les deux versions, et les données créées dans l'une peuvent être utilisées dans l'autre. Toutefois, notre attention se portera principalement sur la version réseau de VT, car la version monoposte n'est pas à jour.
\subsection{Téléchargement des fichiers:}
Pour accéder au téléchargement de la version exécutable de VT, vous devez être membre du site http://visual.timetabling.free.fr/index.php. Pour devenir membre, il vous suffit de vous enregistrer en cliquant sur la rubrique "Espace Membre" disponible sur la page d'accueil. Afin que votre inscription soit validée, il est impératif de fournir une adresse e-mail valide (les adresses e-mail temporaires ne sont pas acceptées). Une fois votre inscription validée et que vous êtes connecté sur le site, les rubriques "Forum", "Wiki VT" et "Télécharger"  apparaîtront. Vous aurez alors accès aux exécutables et aux documents.

Ensuite, nous suivons les étapes suivantes : \\
- Nous allons à l'emplacement de téléchargement, et nous téléchargeons les programmes VT-installation, VT-réseau et VT-admin au format exe
\subsection{Installer VT-Installation:}
En exécutant VT_installation, un dossier nommé "VT" est créé sur le disque C:. Ce dossier contient le fichier "bdvt.sql" ainsi que deux raccourcis nécessaires pour lancer "vt_reseau" et "vt_admin". De plus, trois répertoires sont créés à l'intérieur : BIN, DATA et DOCS\\
On déplace les deux fichiers VT-reseau et VT-admin vers le dossier C:VT

\subsection{Installer la base de données ٍ:}
Dans ce guide, nous décrivons l'installation de la base MySQL en utilisant l'outil phpMyAdmin, généralement inclus avec MySQL. 


\subsection{Sous section :}
Ceci est le corps de la sous section 

\subsection{Sous section :}
Ceci est le corps de la sous section 
\subsubsection{Sous section :}
Ceci est le corps de la sous sous section 

\subsubsection{Sous section :}
Ceci est le corps de la sous sous section 

\subsubsection{Sous section :}
Ceci est le corps de la sous sous section 

\section{Section :}
Ceci est le corps de la section 

\subsection{Sous section :}
Ceci est le corps de la sous section 

\subsection{Sous section :}
Ceci est le corps de la sous section 

R\'eef\'eerence \cite{4}\cite{1}
\subsection{Section :}
%%%%% chapitre 2
\chapter{Deuxi\`eme chapitre}
\section{Une section :}
\subsection{D\'eefinition :}


%%%%% chapitre 3
\chapter{Troisi\`eme chapitre}
\section{Section :}

%\bibliographystyle{plain}
%\bibliography{biblio.bib}
\begin{thebibliography}{00}
\bibitem{1}Andrew W. Appel, Moderen Compiler Implementation in Java, second edition, CAMBRIDGE UNIVERSITY PRESS, 2004.
\bibitem{2}Alfred V. Aho, Monica S. Lam, Compilers: Principles, Techniques, and Tools, 2nd Edition, Pearson International Edition, 2006.

\bibitem{3}http://www2.cs.tum.edu/projects/cup/ consult\'ee le 08 mars 2017
\bibitem{4}https://fr.wikipedia.org/wiki/Comatrice
\bibitem{5}http://jflex.de/
\end{thebibliography}
\end{document}

