

#topbar {

	width:100%;

	text-align:center;

	font-weight:bold;

	color:black;

	background-color:#a2e699;
	border:0px;

	padding:0;

	margin:0px;

	line-height:1em;

	border-top:1px black solid;
	border-bottom:1px black solid;

	

	}



#topbar a {

	color:black;

	text-decoration:none;

	}



#topbar td {

	padding :0px 10px 0px 10px;

	vertical-align:middle;

	}



#topbar img {

	display:inline-block;

	vertical-align:middle;

	}





a

{

	text-decoration:none;

	font-size:9pt;

	color:black;

}



form 

{

	margin: 0; padding: 0;
	display:inline;

}



h2

{

	text-decoration:none;

	font-size:10pt;

	color:black;

	font-family:verdana;

	margin:0;

	padding:0;



}



h1

{

	text-decoration:none;

	font-size:14pt;

	color:black;

	font-family:verdana;

}





body,p,input, select {

	font-size:8pt;

	font-family:verdana;

	}



.text {

width:40px;

}

	/*================================================================== Taille des listes de choix HTML */


	select.salle {
		width: 155px;
		text-align: left ;
	}

	select.groupe {
		width: 155px;
		text-align: left ;
	}
	
	select.prof {
		width: 155px;
		text-align: left ;
	}	
		select.materiel {
		width: 155px;
		text-align: left ;
	}	